DEBUGKEY 8995
MAXDEBUGLEVELENTRY 50

DEBUGLEVEL_START_DEF

	EzMCommDriver			DEBUG_TEST
	EzTaskMgr			DEBUG_TEST
	EzChannelMgr			DEBUG_TEST
	EzCommMgr			DEBUG_TEST
	EzMsgRouter			DEBUG_TEST
	EzEventMgr			DEBUG_TEST
	EzAtmMgr			DEBUG_TEST
	EzNDCDriver			DEBUG_TEST
	EzSecurityMgr			DEBUG_TEST
	EzSecurityDriver		DEBUG_NORMAL
	EzARCO8583			DEBUG_TEST
	EzPOSDriver			DEBUG_CRITICAL
	EzD912Driver			DEBUG_TEST
	EzNDCDriver			DEBUG_TEST
	EzATMController			DEBUG_TEST
	EzGUIController			DEBUG_TEST
	EzTritonStd			DEBUG_TEST
	EzNetworkMgr			DEBUG_TEST
	EzEchoMgr			DEBUG_TEST
	EzAuthMgr			DEBUG_TEST
	EzTxnMgr			DEBUG_TEST
	EzTxnLogger			DEBUG_TEST
	#EzSafReader			DEBUG_TEST
#	EzSafUploader			DEBUG_TEST
	#EzSafWriter			DEBUG_TEST
	EzAlertMgr			DEBUG_TEST
#	EzPhone8583			DEBUG_TEST
	EzTMSDriver			DEBUG_TEST
	
END_DEF

DEBUGSIZE_START_DEF


END_DEF
