
TASK_START_DEF

	MAXTASK 150

	EZTASKGROUP_START_DEF
                EZKERNEL
                EZBUSINESS
                EZLINK
		#EZTMS
		EZALERT
	#	EZPREPAID
        END_DEF

	EZKERNEL_START_DEF
		EzChannelMgr
		EzCommMgr
		EzEventMgr
		EzPOSSRVR_1	
		EzPOSSRVR_2	
		EzLicenseMgr
		EzInstMgr
		EzSecurityMgr
		EzSecurityDriver	
		EzNetworkMgr
		#EzMMSMgr
		#EzTMSMgr
		EzAtmMgr
	END_DEF	

	EZTMS_START_DEF
		EzTMSDriver
		EzCTMSDriver
		EzTMSController
	END_DEF

	EZBUSINESS_START_DEF
		EzMailServer
		EzPortUpdater
		EzATMController
		EzGUIController
		EzNDCDriver
		EzFlex8583
		EzPos8583
		#EzUBA8583
		EzInterSw8583
		#EzVisaSMS
		EzVisaBASEI
		EzMasterMDS
		EzMasterMAS
		#EzOrientUBP
		#EzCUPSMS8583
		#EzUPIBASEI8583
	END_DEF	

	EZLINK_START_DEF
		EzEchoMgr
		EzTxnLogger
		EzTxnMgr
		EzSafReader
		EzSafWriter
		EzAuthMgr
		#Ezaudit
	END_DEF	

	EZALERT_START_DEF
		EzAlertDBMgr
		EzAlertMgr
		EzAlertPoster
	#	EzSMSPoster
	#	EzSMSSender
	END_DEF

	EZPREPAID_START_DEF
		EzPrepaidMgr
		EzPrepaidHost
		EzPREPAID8583
		EzPrepaidTimeOutHandler
	END_DEF

	EZCREDIT_START_DEF
		EzCreditMgr
		EzCreditHost
		EzCREDIT8583
	END_DEF
	

	EZVAS_START_DEF
		EzVASServer
	END_DEF
END_DEF


CHANNEL_START_DEF
	
	ORGKEY		45000
	MAXIPCKEYS	200	
	MAXCHANNELS	200	
	MAXPORTCHANNELS	500	
	#CHANNEL_TYPE	SHARED_MEMORY

	TASK_START_DEF

		#ChannelName	#MaxSegment	TaskName 	#MaxLock
		EzLicenseMgr 	50		EzLicenseMgr	1
		EzAtmMgr 	50		EzAtmMgr	1
		EzSecurityMgr 	50		EzSecurityMgr	1
		EzNetworkMgr 	50		EzNetworkMgr	1
		EzPortUpdater   50		EzPortUpdater	1
		EzATMController 50		EzATMController	1
		EzGUIController	50		EzGUIController	1
		EzNDCDriver	50		EzNDCDriver	1
		EzD912Driver	50		EzD912Driver	1
		EzHost8583	50		EzHost8583	1
		EzEchoMgr	50		EzEchoMgr	1
		EzAuthMgr	50		EzAuthMgr	1
		EzTxnLogger	50		EzTxnLogger	1
		EzTxnMgr	50		EzTxnMgr	1
		EzSafReader	50		EzSafReader	1
		EzSafWriter	50		EzSafWriter	1			
	END_DEF	

	TABLE_START_DEF

	END_DEF	

	MEMORY_START_DEF

	END_DEF	

END_DEF

PORT_START_DEF

	MAXPORT	200
	WAITTIME 0
	ACKREQ No
	MAXMCOMMCONNECTION 20

END_DEF

EVENT_START_DEF

	MAXEVENTS	300
	MAXEVENTOFFSET	300
	EVENTLOOKUPINTERVAL 5
	TABLELOOKUPINTERVAL 5
	EVENTRESPONSETIMEOUT 5

END_DEF

