        SERVERID	999d701a1a7e

        INSTROUTETYPE_START_DEF
                CBS
                NONCBS
                EXTNTWK
        END_DEF

        INST_START_DEF
                ORBL     FIN
		INTSWT	EXTNTWK
		POS	EXTNTWK
		VISA EXTNTWK
		MASTER EXTNTWK
		UBA	EXTNTWK
		UPI	EXTNTWK
		TESTPREPAID	EXTNTWK
        END_DEF

        ORBL_START_DEF
                BINCHECKREQ     No
                MAXBIN          10
                BRANCHCHECKREQ  No
                MAXBRANCH       10
                ATMCHECKREQ     No
                MAXATM          3
        END_DEF

        INTSWT_START_DEF
                BINCHECKREQ     No
                MAXBIN          10
                BRANCHCHECKREQ  No
                MAXBRANCH       10
                ATMCHECKREQ     No
                MAXATM          3
        END_DEF
	
	POS_START_DEF
                BINCHECKREQ     No
                MAXBIN          10
                BRANCHCHECKREQ  No
                MAXBRANCH       10
                ATMCHECKREQ     No
                MAXATM          3
        END_DEF



        VISA_START_DEF
                BINCHECKREQ     No
                MAXBIN          10
                BRANCHCHECKREQ  No
                MAXBRANCH       10
                ATMCHECKREQ     No
                MAXATM          3
        END_DEF

        MASTER_START_DEF
                BINCHECKREQ     No
                MAXBIN          10
                BRANCHCHECKREQ  No
                MAXBRANCH       10
                ATMCHECKREQ     No
                MAXATM          3
        END_DEF

        UBA_START_DEF
                BINCHECKREQ     No
                MAXBIN          10
                BRANCHCHECKREQ  No
                MAXBRANCH       10
                ATMCHECKREQ     No
                MAXATM          3
        END_DEF

        UPI_START_DEF
                BINCHECKREQ     No
                MAXBIN          10
                BRANCHCHECKREQ  No
                MAXBRANCH       10
                ATMCHECKREQ     No
                MAXATM          3
        END_DEF

        TESTPREPAID_START_DEF
                BINCHECKREQ     No
                MAXBIN          10
                BRANCHCHECKREQ  No
                MAXBRANCH       10
                ATMCHECKREQ     No
                MAXATM          3
        END_DEF

