SCREEN_INFO_START_DEF                                                
#NORMAL USER SCREENS
	000	01 02 1.SALE $1D 01 03 2.BALANCE $1D 01 04 3.PINCHANGE $1D 01 05 4. MORE $1D
	001	01 02 1.PURCHASE $1D 01 03 2.PREAUTH $1D 01 04 3.SALE-COMPLETE $1D
	002	01 03 1. CASHBACK $1D 01 04 2. CARD $SPACE ACTIVATION $1D
	005	02 03 INSERT/SWIPE $1D 02 04 YOUR $SPACE CARD $1D
	013	01 02 ENTER $SPACE PIN $1D
	016	01 02 TO $SPACE CARD $SPACE NO $1D
	018	01 02 ENTER $SPACE AMOUNT $1D 01 07 OK $SPACE TO $SPACE CONFIRM $1D
	019	01 02 AMOUNT $1D 01 07 OK $SPACE TO $SPACE CONFIRM $1D
	020	01 03 PLS-WAIT-TXN $1D
	028	01 02 NEW $SPACE PIN $1D
	029	01 02 CONFIRM $SPACE NEW $SPACE PIN $1D
	030	01 02 1.PETROL $1D 01 03 2.DIESEL $1D
	031	01 02 VEHICLE $SPACE NO $1D
	032	01 02 ENTER $SPACE KMS $1D
	033	01 02 QUANTITY $1D
	034	01 02 PRICE $1D
	060	04 02 TRANSACTION $1D 04 03 COMPLETED $1D 
	061	04 02 TRANSFER $1D 04 03 SUCCESS $1D 
	062	04 02 PIN $1D 04 03 CHANGED $1D 
	063	04 03 AUTHORIZATION $1D 04 03 SUCCESS $1D
	

#OPERATOR USER SCREENS
	100	01 02 1. CARD-ACTIVATE $1D 01 03 2. VAS $1D 01 04 3. CARD-LOAD $1D 01 05 4. MORE $1D
	101	01 02 1. AIRTIME  $1D 01 03 2. ELECTRICITY $1D 01 04 3. DIGITAL $SPACE TV $1D 01 05 4. DATA-TOPUP $1D
	102	01 02 1. AIRTEL $1D 01 03 2. VODACOM $1D 01 04 3. ZANTEL $1D 01 05 4. MORE $1D 
        107     01 02 1. TIGO $1D 01 03 2. SASATEL $1D
	108	01 02 1. AZAM $1D 01 03 2. STARTIMES $1D
	109	01 02 1. LUKU $1D
	103	01 02 1. CARD	$1D 01 03 2. CARDLESS $1D
	104	01 02 1. SHIFT $SPACE KYC $1D 03 03 LEVEL $1D
	105	01 02 ENTER $SPACE LEVEL $SPACE NO $1D
	106	01 02 CONFIRM $SPACE LEVEL  $1D
	110	01 02 MOBILE $SPACE NO $1D
	111	01 02 FIRST $SPACE NAME $1D
	112	01 02 LAST $SPACE NAME $1D
	113	01 02 ID $SPACE NO $1D
	114	01 02 LOCATION $1D
	115	01 02 CITY $SPACE CODE $1D
	116	01 02 CONFIRM $SPACE MOBILE $1D
	117	01 02 METER $SPACE NO $1D
	118	01 02 CONFIRM $SPACE METER $1D
	119	01 02 ID $SPACE NO $1D
	120 	01 03 CONFIRM $SPACE ID $1D
	121	01 02 1. TIGO $1D 01 03 2. SASATEL $1D 01 04 3. SMILE $1D
	160	04 02 CARD $1D 04 03 ACTIVATED $1D 
	161	04 02 CARD $1D 04 03 LOADED $1D 
	162	04 02 PIN $1D 04 03 CHANGED $1D 
	163	04 02 LEVEL $1D 04 03 CHANGED $1D
	164	04 02 RECHARGE $1D 04 03 SUCCESS $1D
#ADMIN USER SCREENS
	200	01 02 1. VOID-SALE $1D 01 03 2. REFUND $1D 01 04 3.  CARD $SPACE TO $SPACE BANK $1D 01 05 4. MORE $1D
	201	01 02 1. END $SPACE OF $SPACE DAY $1D 01 03 2. REPRINT $1D
	202	04 02 SETTLEMENT $1D
	203	04 02 RE-PRINT $1D
	212	01 02 RRN $SPACE NO $1D
	213	01 02 CONFIRM $SPACE RRN $1D
	217	01 03 SELECT $SPACE ACCOUNT $1D
	260	01 03 SALE $SPACE TXN $1D 02 04 CANCELLED $1D
	261	01 03 REFUND $1D 02 04 SUCCESS $1D
	262	01 03 REFUND $SPACE TXN $1D 02 04 CANCELLED $1D
	263	01 03 CARD $SPACE TO $SPACE BANK $1D 02 04 TRANSFER $SPACE SUCCESS $1D

#ERROR SCREENS
        700     01 04 INVALID $SPACE ISSUER $1D
        701     01 04 CARD $SPACE READ $SPACE ERROR $1D
        702     01 04 INVALID $SPACE $1D 04 05 MERCHANT $1D
        703     01 04 UNABLE-TO-PROCESS $1D
	704     01 04 NO  $1D 04 05 ORIGINAL $1D
	705     01 04 INVALID  $1D 04 05 TXN $1D
	706     01 04 INVALID  $1D 04 05 AMOUNT $1D
	707     01 04 INVALID  $1D 04 05 CARD $1D
	708     01 04 EXCEEDS $SPACE MAX $1D 04 05 AMOUNT $1D
	709	01 04 CARD $SPACE NOT $1D 04 05 ACTIVE $1D
	710	01 04 INVALID $SPACE REF $1D 04 05 NUMBER $1D
	711	01 04 INVALID $SPACE MACHINE $1D
	712	01 04 ISSUER $SPACE DOWN $1D
	713	01 04 TIMEOUT $SPACE TXN $1D
	714	01 04 TXN $SPACE NOT $1D 04 05 ALLOWED $1D
	715	01 04 HOT $SPACE CARD $1D
	716	01 04 CHIP $SPACE NOT $1D 04 05 VERIFIED $1D
        717     01 04 INSUFFICIENT $SPACE $1D 04 05 FUND $1D
        718     01 04 CARD $SPACE NOT $1D 04 05 AUTHORIZED $1D
        718     01 04 CARD $SPACE NOT $1D 04 05 AUTHORIZED $1D
	719	01 04 CARD $SPACE NOT $1D 04 05 ACTIVE $1D
	720	01 04 CARD $SPACE EXPIRED $1D
        721     01 04 INVALID $SPACE PIN $1D
	722	01 04 EXCEEDS $SPACE LIMIT $1D
	723	01 04 RESTRICTED $1D 04 05 CARD $1D
	724	01 04 EXCEEDS $SPACE TXN $1D 04 05 LIMIT $1D
	725	01 04 EXCEEDS $1D 04 05 COUNT $1D
	726	01 04 EXCEEDS $SPACE PIN $1D 04 05 RETRY $SPACE LIMIT $1D
	727	01 04 INVALID  $1D 04 05 NO $SPACE BANK $SPACE ACCT $1D 04 06 LINKED $1D
	728	01 04 OLD $SPACE AND $SPACE NEW $SPACE PIN $1D 04 05 SAME $1D
	729	01 04 NEW $SPACE AND $SPACE CONFIRM $1D 04 05 NOT $SPACE MATCH $1D
	730 	01 04 CARD $SPACE ALREADY $1D 04 05 ACTIVATED $1D
#DEFAULT CLOSE SCREEN
	800	01 03 UNABLE $SPACE TO $SPACE SHOW $1D
END_DEF

