000 $SO 050
001 $SO 086
002 $SI @@ $FF  $ESC P2075 $ESC \ $ESC [050z $ESC P2132 $ESC \ $ESC [010z $ESC P2133 $ESC \ $ESC [010z $ESC P2132 $ESC \ $ESC [030z $SO 001
003 $FF  $SI @@ $ESC PESC1.PCX $ESC \ $ESC [050z $ESC PESC2.PCX $ESC \ $ESC [050z $ESC PESC3.PCX $ESC \ $ESC [050z $ESC PESC4.PCX $ESC \ $ESC [050z $ESC PESC5.PCX $ESC \ $ESC [050z $ESC PESC6.PCX $ESC \ $ESC [050z $ESC PESC7.PCX $ESC \ $ESC [050z $ESC PESC8.PCX $ESC \ $ESC [050z $SO 002
004 $FF  $SI @@ $ESC P0007;1 $ESC \ $ESC P2135 $ESC \ $ESC [20m $ESC [80m $ESC (1 $SI @A $ESC [20m $ESC [80m $SI L5
005 $FF  $SI @@ $ESC P0013;1 $ESC \ $ESC P2136 $ESC \
006 $FF  $SI @@ $ESC P2113 $ESC \
007 $FF  $SI @@ $ESC P2010 $ESC \
008 $FF  $SI @@ $ESC P0002;1 $ESC \ $ESC P2020 $ESC \ $ESC [80m $ESC [20m $SI MD
009 $FF  $SI @@ $ESC P0001;1 $ESC \ $ESC P2121 $ESC \
010 $FF  $SI @@ $ESC P2105 $ESC \ $SI @@ $SO 030 $ESC [80m $ESC [20m
011 $FF  $ESC P2112 $ESC \
012 $FF  $SI @@ $ESC P0006;1 $ESC \ $ESC P2073 $ESC \
013 $FF  $ESC P2044 $ESC \
014 $FF  $SI @@ $ESC P2046 $ESC \ $ESC [80m $ESC (1 $ESC [20m $SI HD
015 $FF  $SI @@ $ESC P2014 $ESC \
016 $FF  $SI @@ $ESC P2011 $ESC \
017 $FF  $SI @@ $ESC P2073 $ESC \ $ESC [020z $SO 088
018 $FF  $SI @@ $ESC [80m $ESC [20m $ESC P2141 $ESC \
019 $FF  $SI @@ $ESC [80m $ESC [20m $ESC P2048 $ESC \
020 $FF  $SI @@ $ESC [80m $ESC [20m $ESC P2049 $ESC \
021 $FF  $SI @@ $ESC [80m $ESC [20m $ESC P2751 $ESC \
100 $FF  $SI @@ $ESC [80m $ESC [20m $ESC P2752 $ESC \
022 $SI @@ $ESC PEWELC.MPG $ESC \ $ESC [045z $SO 001
023 $SI @@ $ESC PEWELCOME.MPEG $ESC \ $ESC [040z $SO 001
024 $FF  $SI @@ $ESC P2120 $ESC \
025 $FF  $SI @@ $ESC P2027 $ESC \ $ESC [80m $ESC (1 $ESC [20m $SI JN
026 $FF  $SI @@ $ESC P2028 $ESC \ $ESC [80m $ESC (1 $ESC [20m $SI JN
027 $FF  $SI @@ $SO 152 $ESC [020z $SO 089
028 $FF  $SO 152 $ESC [020z $SO 158 $ESC [020z $SO 088
029 $SO 152 $SO 158
030
031 $FF  $SI @@ $ESC P2074 $ESC \ $SI DF $ESC [80m $ESC (0 $ESC [20m     
032 $FF  $SI @@ $ESC P0003;1 $ESC \ $ESC P2122 $ESC \ $ESC [80m $ESC [20m $SI HD
033 $FF  $SI @@ $ESC P0006;1 $ESC \ $ESC P2124 $ESC \
034 $FF  $SO 037
035 $SO 036 $SO 158
036 $ESC P2125 $ESC \ $ESC [80m $ESC [20m $SO 030
037 $ESC P2126 $ESC \
038 $FF  $SI @@ $ESC P0003;1 $ESC \ $ESC P2146 $ESC \
039 $FF  $ESC P2147 $ESC \
040 $FF  $SI @@ $ESC P2106 $ESC \
041 $FF  $SI @@ $ESC [80m $ESC [20m $ESC P2109 $ESC \ $SO 030
042 $FF  $ESC P2033 $ESC \
043 $FF  $ESC P2010 $ESC \
044 $FF  $SI @@ $ESC P2127 $ESC \
045 $FF  $ESC P0002;1 $ESC \ $ESC (1 $ESC [80m $ESC [20m $ESC P2036 $ESC \ $SI GH
046 $FF  $ESC P0002;1 $ESC \ $ESC [80m $ESC [20m $ESC P2037 $ESC \ $SI GH
047 $FF  $ESC (1 $ESC [80m $ESC [20m $ESC P2120 $ESC \
048 $FF  $ESC [20m $ESC [80m $ESC P2128 $ESC \ $SI MJ
049 $FF  $SI @@ $ESC P2129 $ESC \ $ESC [80m $ESC [20m $ESC (1
050 $FF  $SI @@ $ESC P2144 $ESC \
051 $FF  $SI @@ $ESC P2052 $ESC \
052 $SI KD UGX ********0.00
053 $SI HD RS ********0.00
054 $SI HDRS ********0.00
055 $SI @@ $FF  $ESC P2142 $ESC \
056 $SI FD UGX ********0.00
057 $FF  $SI @@ $ESC [80m $ESC [20m $ESC P2123 $ESC \ $SO 030
058 $FF  $SI @@ $ESC P2130 $ESC \
059 $SO 050 $ESC [050z $SO 039
060 $FF  $SI @@ $ESC P2102 $ESC \ $SI BCYOUR WITHDRAWAL FREQUENCY $SI CILIMIT EXCEEDED $SI L5=======> $SI O5=======>
061 $FF  $SI @@ $ESC P2149 $ESC \
062 $FF  $SI @@ $ESC P2102 $ESC \ $SI BGYOUR PER TRANSACTION $SI CILIMIT EXCEEDED $SI L5=======> $SI O5=======>
070 $FF  $SI @@ $ESC P2500 $ESC \
071 $FF  $SI @@ $ESC P2501 $ESC \
072 $FF  $SI @@ $ESC P0002;1 $ESC \ $ESC P2020 $ESC \ $ESC [80m $ESC [20m $SI MD
073 $FF  $SI @@ $ESC [80m $ESC [20m $ESC P2020 $ESC \
074 $SI KD USD ********0.00
086 $SI @@ $FF  $ESC P0015;1 $ESC \ $ESC P2750 $ESC \ $ESC [020z $SI @@ $ESC P2075 $ESC \ $ESC [020z $SI @@ $ESC P2133 $ESC \ $ESC [010z $SO 001
087 $SI @@ $SO 158
088 $FF  $ESC P2105 $ESC \
089 $FF  $ESC P2105 $ESC \
090 $FF  $ESC P2045 $ESC \
091 $ESC P2072 $ESC \
092 $FF  $SI @@ $ESC [80m $ESC [20m $ESC P2143 $ESC \ $SO 030
093 $FF  $SI @@ $ESC P2026 $ESC \
094 $FF  $SI @@ $ESC P2042 $ESC \
095 $FF  $SI @@ $ESC [80m $ESC [27m $ESC P2050 $ESC \
096 $FF  $SI @@ $ESC P2056 $ESC \
097 $FF  $SI @@ $ESC P2060 $ESC \
098 $FF  $SI @@ $ESC P2065 $ESC \
099 $FF  $SI @@ $ESC P2070 $ESC \
102 $FF  $SI @@ $ESC P2148 $ESC \
103 $FF  $ESC P2090 $ESC \ $SI MK
104 $FF  $ESC P2082 $ESC \
105 $FF  $ESC P2091 $ESC \
106 $FF  $SI @@ $ESC P2082 $ESC \
107 $FF  $SI @@ $ESC P2107 $ESC \
108 $FF  $SI @@ $ESC P2077 $ESC \
109 $FF  $SI @@ $ESC P2077 $ESC \
110 $FF  $SI @@ $ESC P2077 $ESC \
111 $FF  $SI @@ $ESC [80m $ESC [20m $ESC P2022 $ESC \ $SO 030
112 $FF  $SI @@ $ESC [80m $ESC [20m $ESC P2012 $ESC \
113 $FF  $SI @@ $ESC P2105 $ESC \
114 $FF  $SI @@ $ESC P2081 $ESC \
115 $FF  $SI @@ $ESC P2072 $ESC \
116 $FF  $SI @@ $ESC P2020 $ESC \
117 $FF  $SI @@ $ESC P2093 $ESC \ $ESC [80m $ESC [20m $ESC (1
118 $FF  $SI @@ $ESC [80m $ESC [20m $ESC P2020 $ESC \
119 $FF  $ESC [20m $ESC [80m $SI @@ $ESC P0001;1 $ESC \ $ESC P2119 $ESC \ $SI EE         $ESC [20m $ESC [80m $ESC (1 $SI DJWELCOME $SI J3
120 $FF  $SI @@ $ESC [80m $ESC [20m $ESC P2020 $ESC \ $SI MH
121 $FF  $SI @@ $ESC [80m $ESC [20m $ESC P2100 $ESC \
124 $FF  $ESC P2081 $ESC \
128 $FF  $ESC P2078 $ESC \
152 $FF  $SI @@ $ESC P2073 $ESC \
153 $FF  $SI @@ $ESC P2117 $ESC \
154 $FF  $SI @@ $ESC P2026 $ESC \
155 $SI @@ $ESC P2114 $ESC \
156 $FF  $SI @@ $ESC P2026 $ESC \
158 $FF  $ESC [80m $ESC [20m $SI @@ $ESC (1 $ESC P2104 $ESC \
163 $FF  $SI @@ $ESC P2104 $ESC \
166 $FF  $SI @@ $ESC P2031 $ESC \
167 $FF  $SI @@ $ESC P2079 $ESC \
168 $FF  $ESC P2112 $ESC \
182 $FF  $SI @@ $ESC P2040 $ESC \
183 $FF  $SI @@ $ESC P2040 $ESC \
184 $FF  $SI @@ $ESC P2067 $ESC \
190 $FF  $SI @@ $ESC P2029 $ESC \ $ESC [80m $ESC (1 $ESC [20m $SI ML
198 $FF  $ESC [80m $ESC [20m $ESC P2037 $ESC \ $SI GH
205 $FF  $SI @@ $ESC P2102 $ESC \ $ESC [80m $ESC [20m $SO 280 $ESC (1 $SI ABSELECT DENOMINATION OF BILLS $SI BJIN CASSETTE $SI F<10 $SI I<20 $SI L<50 $SI O;100 $SI OA500 $SI LA1000 $SI IA5000 $SI FA10000
207 $SI GH ***********0
210 $FF  $SI @@ $ESC P2102 $ESC \ $ESC [80m $ESC [27m $SO 282 $SI @@ $ESC (1 $SI A@ADMINISTRATIVE FUNCTION COMPLETE
213 $FF  $SI @@ $ESC P2102 $ESC \ $SO 282 $ESC [80m $ESC [27m $ESC (1 $SI ADADMINISTRATIVE FUNCTION $SI BJ $SI BJCANCELLED
229 $SI @@ $FF  $ESC P2077 $ESC \
230 $FF  $SI @@ $ESC P2149 $ESC \
231 $FF  $SI @@ $ESC P2080 $ESC \
232 $FF  $SI @@ $ESC P0000;1 $ESC \ $ESC P2081 $ESC \
233 $FF  $SI @@ $ESC P2078 $ESC \
234 $FF  $SI @@ $ESC P2083 $ESC \
235 $FF  $SI @@ $ESC P2081 $ESC \
236 $SI @@ $FF  $ESC P2091 $ESC \
237 $FF  $SI @@ $ESC P2088 $ESC \
238 $FF  $SI @@ $ESC P2077 $ESC \
239 $FF  $SI @@ $ESC P2095 $ESC \
240 $FF  $SI @@ $ESC P2088 $ESC \
241 $FF  $SI @@ $ESC P2089 $ESC \
242 $FF  $SI @@ $ESC P2088 $ESC \
243 $FF  $SI @@ $ESC P2098 $ESC \
261 $FF  $SI @@ $ESC [80m $ESC [27m $ESC P2102 $ESC \ $SI @@ $SI @@ $SI @@ $SI @@ $SI @@ $SI @@ $SI @@ $SI @@ $SI @@ $SI @@ $SI @@ $SI @@ $SO 280 $ESC (1 $SI AA $SI AA $SI AA $SI AA $SI AA $SI AA $SI AA $SI AA $SI AA $SI AA $SI AA $SI AA $SI AASELECT ADMINISTRATIVE FUNCTION $SI F2STANDARD CASH $SI LJ $SI LJ $SI LJPRINT CASSETTE TOTALS
264 $FF  $SI @@ $ESC P2102 $ESC \ $SO 280 $ESC [27m $ESC [80m $ESC (1 $SI ADSELECT STD CASH FUNCTION $SI F6LOAD CASH $SI I4UNLOAD CASH
265 $FF  $SI @@ $ESC P2102 $ESC \ $SO 280 $ESC [80m $ESC [27m $ESC (1 $SI ABSELECT CURRENT CASH FUNCTION $SI F2INCREASE CASH $SI I2DECREASE CASH
276 $FF  $SI @@ $ESC P2102 $ESC \ $SO 280 $ESC [80m $ESC [27m $ESC (1 $SI ABSELECT CASSETTE-TYPE NUMBER $SI FECASSETTE TYPE-1 (UGX 20000) $SI IECASSETTE TYPE-2 (UGX 10000)  $SI LECASSETTE TYPE-3 (UGX  5000) $SI OECASSETTE TYPE-4 (USD  50)
279 $FF  $SI @@ $ESC P2102 $ESC \ $SO 280 $ESC [80m $ESC [27m $ESC (1 $SI ABSELECT DENOMINATION OF BILLS $SI BJIN CASSETTE $SI F9RS 50 $SI I9RS 100 $SI L9RS 500
280 $ESC [80m $ESC (1 $ESC [27m $SI C@TO VOID TRANSACTION PRESS CANCEL
281 $FF  $ESC [80m $ESC [27m $ESC (1 $SI O@TO VOID TRANSACTION PRESS CANCEL
283 $SI @@ $FF  $ESC P2102 $ESC \ $ESC [80m $ESC [27m $ESC (1 $SI BCENTER  NUMBER OF BILLS FOR $SI CDDENOMINATION IN CASSETTE $SI O6INCORRECT $SI L8CORRECT $SI GN
337 $FF  $SI @@ $ESC P0001;1 $ESC \ $ESC P2468 $ESC \ $ESC [20m $ESC [80m $ESC (1 $SI @A $ESC [20m $ESC [80m $SI MB $SI L5
338 $FF  $SI @@ $ESC P0002;1 $ESC \ $ESC P2469 $ESC \
340 $FF  $SI @@ $ESC P2343 $ESC \
341 $FF  $SI @@ $ESC P0002;1 $ESC \ $ESC P2353 $ESC \ $ESC [80m $ESC [20m $SI KD
342 $FF  $SI @@ $ESC P0001;1 $ESC \ $ESC P2454 $ESC \
343 $FF  $SI @@ $ESC P2404 $ESC \ $SI @@ $SO 030 $ESC [80m $ESC [20m
344 $FF  $ESC P2445 $ESC \
345 $FF  $SI @@ $ESC P0006;1 $ESC \ $ESC P2406 $ESC \
346 $FF  $ESC P2377 $ESC \
347 $FF  $SI @@ $ESC P2379 $ESC \ $ESC [80m $ESC (1 $ESC [20m $SI HD
348 $FF  $SI @@ $ESC P2347 $ESC \
349 $FF  $SI @@ $ESC P2344 $ESC \
350 $FF  $SI @@ $ESC P2406 $ESC \ $ESC [020z $SO 421
351 $FF  $SI @@ $ESC [80m $ESC [20m $ESC P2474 $ESC \
352 $FF  $SI @@ $ESC [80m $ESC [20m $ESC P2351 $ESC \
353 $FF  $SI @@ $ESC [80m $ESC [20m $ESC P2382 $ESC \
358 $FF  $SI @@ $ESC P2360 $ESC \ $ESC [80m $ESC (1 $ESC [20m $SI GN
359 $FF  $SI @@ $ESC P2361 $ESC \ $ESC [80m $ESC (1 $ESC [20m $SI H0
360 $FF  $SI @@ $SO 152 $ESC [020z $SO 422
361 $FF  $SO 485 $ESC [020z $SO 491 $ESC [020z $SO 421
362 $SO 485 $SO 491
366 $FF  $SI @@ $ESC P0006;1 $ESC \ $ESC P2457 $ESC \
368 $SO 369 $SO 491
369 $ESC P2458 $ESC \ $ESC [80m $ESC [20m $SO 363
370 $ESC P2459 $ESC \
371 $FF  $SI @@ $ESC P0006;1 $ESC \ $ESC P2479 $ESC \
375 $FF  $ESC P2366 $ESC \
376 $FF  $ESC P2343 $ESC \
378 $FF  $ESC (1 $ESC [80m $ESC [20m $ESC P2369 $ESC \ $SI GH
379 $FF  $ESC [80m $ESC [20m $ESC P2370 $ESC \ $SI GH
383 $FF  $SI @@ $ESC P2477 $ESC \
384 $FF  $SI @@ $ESC P2385 $ESC \
385 $FF  $SI @@ $ESC P2406 $ESC \
390 $FF  $SI @@ $ESC [80m $ESC [20m $ESC P2456 $ESC \ $SO 363
391 $FF  $ESC [80m $ESC [20m $SI @@ $ESC (1 $ESC P2437 $ESC \
393 $FF  $SI @@ $ESC P2102 $ESC \ $SI BCYOUR WITHDRAWAL FREQUENCY $SI CILIMIT EXCEEDED $SI L5=======> $SI O5=======>
395 $FF  $SI @@ $ESC P2102 $ESC \ $SI BGYOUR PER TRANSACTION $SI CILIMIT EXCEEDED $SI L5=======> $SI O5=======>
420 $SI @@ $ESC P0007;1 $ESC \ $SO 491
421 $FF  $ESC P2438 $ESC \
422 $FF  $ESC P2438 $ESC \
423 $FF  $ESC P2378 $ESC \
424 $ESC P2405 $ESC \
425 $FF  $SI @@ $ESC [80m $ESC [20m $ESC P2476 $ESC \ $SO 363
426 $FF  $SI @@ $ESC P2359 $ESC \
427 $FF  $SI @@ $ESC P2375 $ESC \
428 $FF  $SI @@ $ESC [80m $ESC [27m $ESC P2383 $ESC \
429 $FF  $SI @@ $ESC P2389 $ESC \
430 $FF  $SI @@ $ESC P2393 $ESC \
431 $FF  $SI @@ $ESC P2398 $ESC \
432 $FF  $SI @@ $ESC P2403 $ESC \
436 $FF  $ESC P2423 $ESC \ $SI JK
437 $FF  $ESC P2415 $ESC \
438 $FF  $ESC P2424 $ESC \
439 $FF  $SI @@ $ESC P2415 $ESC \
441 $FF  $SI @@ $ESC P2410 $ESC \
442 $FF  $SI @@ $ESC P2410 $ESC \
443 $FF  $SI @@ $ESC P2410 $ESC \
444 $FF  $SI @@ $ESC [80m $ESC [20m $ESC P2355 $ESC \ $SO 363
445 $FF  $SI @@ $ESC [80m $ESC [20m $ESC P2345 $ESC \
446 $FF  $SI @@ $ESC P2410 $ESC \
447 $FF  $SI @@ $ESC P2414 $ESC \
448 $FF  $SI @@ $ESC P2405 $ESC \
449 $FF  $SI @@ $ESC P2353 $ESC \
450 $FF  $SI @@ $ESC P2426 $ESC \ $ESC [80m $ESC [20m $ESC (1
451 $FF  $SI @@ $ESC [80m $ESC [20m $ESC P2353 $ESC \
452 $FF  $ESC [20m $ESC [80m $SI @@ $ESC P0001;1 $ESC \ $ESC P2119 $ESC \ $SI MM      $ESC [20m $ESC [80m $ESC (1 $SI KOWELCOME $SI EBLANGUAGE-2 PIN ENTRY $SI IO
453 $FF  $SI @@ $ESC [80m $ESC [20m $ESC P2353 $ESC \ $SI MH
457 $FF  $ESC P2424 $ESC \
467 $FF  $SO 370
485 $FF  $SI @@ $ESC P2406 $ESC \
486 $FF  $SI @@ $ESC P2450 $ESC \
487 $FF  $SI @@ $ESC P2359 $ESC \
489 $FF  $SI @@ $ESC P2359 $ESC \
491 $FF  $ESC [80m $ESC [20m $SI @@ $ESC (1 $ESC P2437 $ESC \
496 $FF  $SI @@ $ESC P2437 $ESC \
499 $FF  $SI @@ $ESC P2364 $ESC \
500 $FF  $SI @@ $ESC P2412 $ESC \
501 $FF  $ESC P2445 $ESC \
515 $FF  $SI @@ $ESC P2373 $ESC \
516 $FF  $SI @@ $ESC P2373 $ESC \
517 $FF  $SI @@ $ESC P2400 $ESC \
523 $FF  $SI @@ $ESC P2362 $ESC \ $SI M7
531 $FF  $ESC [80m $ESC [20m $ESC P2370 $ESC \ $SI GH
562 $SI @@ $FF  $ESC P2410 $ESC \
563 $FF  $SI @@ $ESC P2482 $ESC \
564 $FF  $SI @@ $ESC P2413 $ESC \
565 $FF  $SI @@ $ESC P0000;1 $ESC \ $ESC P2414 $ESC \
566 $FF  $SI @@ $ESC P2411 $ESC \
567 $FF  $SI @@ $ESC P2416 $ESC \
568 $FF  $SI @@ $ESC P2414 $ESC \
569 $SI @@ $FF  $ESC P2424 $ESC \
570 $FF  $SI @@ $ESC P2421 $ESC \
571 $FF  $SI @@ $ESC P2410 $ESC \
572 $FF  $SI @@ $ESC P2428 $ESC \
573 $FF  $SI @@ $ESC P2421 $ESC \
574 $FF  $SI @@ $ESC P2422 $ESC \
575 $FF  $SI @@ $ESC P2421 $ESC \
576 $FF  $SI @@ $ESC P2431 $ESC \
604 $FF  $SI @@ $ESC P0007;1 $ESC \ $ESC P2135 $ESC \ $ESC [20m $ESC [80m $ESC (1 $SI @A $ESC [20m $ESC [80m $SI L5
605 $FF  $SI @@ $ESC P0002;1 $ESC \ $ESC P2736 $ESC \
607 $FF  $SI @@ $ESC P2610 $ESC \
608 $FF  $SI @@ $ESC P0002;1 $ESC \ $ESC P2620 $ESC \ $ESC [80m $ESC [20m $SI KD
609 $FF  $SI @@ $ESC P0001;1 $ESC \ $ESC P2721 $ESC \
610 $FF  $SI @@ $ESC P2671 $ESC \ $SI @@ $SO 030 $ESC [80m $ESC [20m
611 $FF  $ESC P2712 $ESC \
612 $FF  $SI @@ $ESC P0006;1 $ESC \ $ESC P2673 $ESC \
613 $FF  $ESC P2644 $ESC \
614 $FF  $SI @@ $ESC P2646 $ESC \ $ESC [80m $ESC (1 $ESC [20m $SI HD
615 $FF  $SI @@ $ESC P2614 $ESC \
616 $FF  $SI @@ $ESC P2611 $ESC \
617 $FF  $SI @@ $ESC P2673 $ESC \ $ESC [020z $SO 688
618 $FF  $SI @@ $ESC [80m $ESC [20m $ESC P2741 $ESC \
619 $FF  $SI @@ $ESC [80m $ESC [20m $ESC P2648 $ESC \
620 $FF  $SI @@ $ESC [80m $ESC [20m $ESC P2649 $ESC \
621 $FF  $SI @@ $ESC [80m $ESC [20m $ESC P2435 $ESC \
625 $FF  $SI @@ $ESC P2627 $ESC \ $ESC [80m $ESC (1 $ESC [20m $SI GN
626 $FF  $SI @@ $ESC P2628 $ESC \ $ESC [80m $ESC (1 $ESC [20m $SI H0
627 $FF  $SI @@ $SO 752 $ESC [020z $SO 689
628 $FF  $SO 752 $ESC [020z $SO 758 $ESC [020z $SO 688
629 $SO 752 $SO 758
633 $FF  $SI @@ $ESC P0006;1 $ESC \ $ESC P2724 $ESC \
634 $FF  $SO 637
635 $SO 636 $SO 758
636 $ESC P2725 $ESC \ $ESC [80m $ESC [20m $SO 630
637 $ESC P2726 $ESC \
638 $FF  $SI @@ $ESC P0006;1 $ESC \ $ESC P2746 $ESC \
639 $FF  $ESC P2747 $ESC \
642 $FF  $ESC P2633 $ESC \
643 $FF  $ESC P2610 $ESC \
645 $FF  $ESC (1 $ESC [80m $ESC [20m $ESC P2636 $ESC \ $SI GH
646 $FF  $ESC [80m $ESC [20m $ESC P2637 $ESC \ $SI GH
650 $FF  $SI @@ $ESC P2744 $ESC \
651 $FF  $SI @@ $ESC P2652 $ESC \
656 $SI FD UGX ********0.00
657 $FF  $SI @@ $ESC [80m $ESC [20m $ESC P2723 $ESC \ $SO 630
660 $FF  $SI @@ $ESC P2102 $ESC \ $SI BCYOUR WITHDRAWAL FREQUENCY $SI CILIMIT EXCEEDED $SI L5=======> $SI O5=======>
662 $FF  $SI @@ $ESC P2102 $ESC \ $SI BGYOUR PER TRANSACTION $SI CILIMIT EXCEEDED $SI L5=======> $SI O5=======>
687 $SI @@ $ESC P0007;1 $ESC \ $SO 758
688 $FF  $ESC P2705 $ESC \
689 $FF  $ESC P2705 $ESC \
690 $FF  $ESC P2645 $ESC \
691 $ESC P2672 $ESC \
692 $FF  $SI @@ $ESC [80m $ESC [20m $ESC P2743 $ESC \ $SO 630
693 $FF  $SI @@ $ESC P2626 $ESC \
694 $FF  $SI @@ $ESC P2642 $ESC \
695 $FF  $SI @@ $ESC [80m $ESC [27m $ESC P2650 $ESC \
696 $FF  $SI @@ $ESC P2656 $ESC \
697 $FF  $SI @@ $ESC P2660 $ESC \
698 $FF  $SI @@ $ESC P2665 $ESC \
699 $FF  $SI @@ $ESC P2670 $ESC \
703 $FF  $ESC P2690 $ESC \ $SI M0
704 $FF  $ESC P2682 $ESC \
705 $FF  $ESC P2691 $ESC \
706 $FF  $SI @@ $ESC P2682 $ESC \
707 $FF  $SI @@ $ESC P2707 $ESC \
708 $FF  $SI @@ $ESC P2677 $ESC \
709 $FF  $SI @@ $ESC P2677 $ESC \
710 $FF  $SI @@ $ESC P2677 $ESC \
711 $FF  $SI @@ $ESC [80m $ESC [20m $ESC P2022 $ESC \ $SO 030
712 $FF  $SI @@ $ESC [80m $ESC [20m $ESC P2612 $ESC \
713 $FF  $SI @@ $ESC P2677 $ESC \
714 $FF  $SI @@ $ESC P2681 $ESC \
715 $FF  $SI @@ $ESC P2672 $ESC \
716 $FF  $SI @@ $ESC P2620 $ESC \
717 $FF  $SI @@ $ESC P2693 $ESC \ $ESC [80m $ESC [20m $ESC (1
718 $FF  $SI @@ $ESC [80m $ESC [20m $ESC P2620 $ESC \
720 $FF  $SI @@ $ESC [80m $ESC [20m $ESC P2620 $ESC \ $SI MH
721 $FF  $SI @@ $ESC [80m $ESC [20m $ESC P2700 $ESC \
724 $FF  $ESC P2681 $ESC \
752 $FF  $SI @@ $ESC P2673 $ESC \
753 $FF  $SI @@ $ESC P2717 $ESC \
754 $FF  $SI @@ $ESC P2626 $ESC \
756 $FF  $SI @@ $ESC P2626 $ESC \
758 $FF  $ESC [80m $ESC [20m $SI @@ $ESC (1 $ESC P2704 $ESC \
763 $FF  $SI @@ $ESC P2704 $ESC \
766 $FF  $SI @@ $ESC P2631 $ESC \
767 $FF  $SI @@ $ESC P2679 $ESC \
768 $FF  $ESC P2712 $ESC \
782 $FF  $SI @@ $ESC P2640 $ESC \
783 $FF  $SI @@ $ESC P2640 $ESC \
784 $FF  $SI @@ $ESC P2667 $ESC \
790 $FF  $SI @@ $ESC P2629 $ESC \ $SI M7
798 $FF  $ESC [80m $ESC [20m $ESC P2637 $ESC \ $SI GH
829 $SI @@ $FF  $ESC P2677 $ESC \
830 $FF  $SI @@ $ESC P2749 $ESC \
831 $FF  $SI @@ $ESC P2080 $ESC \
832 $FF  $SI @@ $ESC P0000;1 $ESC \ $ESC P2681 $ESC \
833 $FF  $SI @@ $ESC P2678 $ESC \
834 $FF  $SI @@ $ESC P2683 $ESC \
835 $FF  $SI @@ $ESC P2681 $ESC \
836 $SI @@ $FF  $ESC P2691 $ESC \
837 $FF  $SI @@ $ESC P2688 $ESC \
838 $FF  $SI @@ $ESC P2677 $ESC \
839 $FF  $SI @@ $ESC P2695 $ESC \
840 $FF  $SI @@ $ESC P2688 $ESC \
841 $FF  $SI @@ $ESC P2689 $ESC \
842 $FF  $SI @@ $ESC P2688 $ESC \
843 $FF  $SI @@ $ESC P2698 $ESC \
C01 $FF  $SI @@ $ESC PEOUTS.AVI $ESC \ $ESC [012z $SO C01
C02 $FF  $SI @@ $ESC P2096 $ESC \
C03 $SI @@ $FF  $ESC P2096 $ESC \
C04 $ESC P2111 $ESC \
C05 $FF  $ESC P2110 $ESC \
C06 $FF  $SI @@ $ESC P2099 $ESC \
C095?;4970100011218605=02129015000000000000??10114904912552552552552552552552550100000000    I DG??    I DI?00    I DA??    I DH??    I DB00000
R00 DB00000
R00
