SCREEN_INFO_START_DEF                                                
#NORMAL USER SCREENS
	000	01 03 1. Balance $SPACE Inquiry $1D 01 04 2. Mini $SPACE Statement $1D 01 05 3. Card $SPACE Activation $1D 01 06 4. Pin $SPACE Change $1D
	001	01 03 1.PURCHASE $1D 01 04 2.PREAUTH $1D 01 05 3.SALE-COMPLETE $1D
	002	01 03 1. CASH $1D 01 04 2. CARD $SPACE TO $SPACE CARD $1D
	005	02 03 INSERT/SWIPE $1D 02 04 YOUR $SPACE CARD $1D
	013	01 03 ENTER $SPACE PIN $1D
	016	01 03 TO $SPACE CARD $SPACE NO $1D
	018	01 02 ENTER $SPACE AMOUNT $1D 01 07 OK $SPACE TO $SPACE CONFIRM $1D
	019	01 02 ENTER $SPACE AMOUNT $1D 01 07 OK $SPACE TO $SPACE CONFIRM $1D
	020	01 03 PLS-WAIT-TXN $1D
	021	01 02 ENTER $SPACE AMOUNT $1D 
	022	01 02 CONFIRM $SPACE AMOUNT $1D 01 07 OK $SPACE TO $SPACE CONFIRM $1D
	028	01 03 NEW $SPACE PIN $1D
	029	01 03 CONFIRM $SPACE NEW $SPACE PIN $1D 
	030	01 03 1.Fuel $1D 01 04 2.Lubricants $1D 01 05 3.Service $1D 01 06 4.LPG $1D
	031	01 03 VEHICLE $SPACE REGNO $1D
	032	01 03 ENTER $SPACE ODOMETER $1D
	033	01 03 QUANTITY $1D
	034	01 03 PRICE $1D
	060	04 03 TRANSACTION $1D 04 04 COMPLETED $1D 
	061	04 03 TRANSFER $1D 04 04 SUCCESS $1D 
	062	04 03 PIN $1D 04 04 CHANGED $1D 
	063	01 02 DRIVER $SPACE CODE $1D
	064	01 03 1. PETROL $1D 01 04 2. DIESEL $1D 01 05 3. KERESENE $1D
	
#OPERATOR USER SCREENS
	100	01 03 1. Topup $1D 01 04 2. Sale $1D 01 05 3. Cancel $1D 01 06 4. More $1D
	101	01 03 1. End $SPACE of $SPACE Shift $1D 01 04 2. Duplicate $1D 01 05 3. Station $SPACE Summary $1D
	103     01 03 1. Fuel $1D 01 04 2. LPG $1D 01 05 3. Lubricants $1D 01 06 4. More $1D
	104	01 03 1. Shop $1D 01 04 2. LPG $SPACE Accesso $1D 01 05 3. Services/Grease $1D 01 06 4. Wash $1D
	105	01 03 1. Services/Grease $1D 01 04 2. Wash $1D
	106     01 03 1. UNLEADED $SPACE SUPER $1D 01 04 2. DIESEL $1D 01 05 3.KEROSENE $1D
	107	01 03 1. Refills $1D 01 04 2. Cylinder $1D
	108	01 03 1. 6 $SPACE Kg $1D 01 04 2. 13 $SPACE Kg $1D 01 05 3. 35 $SPACE Kg $1D 
	109	01 03 1. Airtime $1D 01 04 2. Soda $1D 01 05 3. Water $1D 01 06 4. Oothers$1D
	110	01 03 1. Regulator $1D 01 04 2. Burner $1D 01 05 3. Grill $1D 01 06 4. More $1D
	111	01 03 1. Hosepipe $1D 01 04 2. Pole $1D 01 05 3. Lantern $1D
	112     01 02 Mobile $SPACE No $1D
        113     01 02 Confirm $SPACE Mobile $1D
	160     04 02 Card $1D 04 03 Activated $1D
        161     04 02 Card $1D 04 03 Loaded $1D
        162     04 02 Pin $1D 04 03 Changed $1D
        163     04 02 Lveel $1D 04 03 Changed $1D
        164     04 02 RECHARGE $1D 04 03 SUCCESS $1D
	165     01 03 Ref $SPACE Num $1D
        166     01 03 Confirm $SPACE Ref $SPACE Num $1D
#OPERATOR2 USER SCREENS
	300	01 03 1. Topup $1D 01 04 2. Sale $1D 01 05 3. Cancel $1D 01 06 4. Duplicate $1D
        301     01 03 1. End $SPACE of $SPACE Shift $1D 01 04 2. Duplicate $1D 01 05 3. Station $SPACE Summary $1D
        303     01 03 1. Fuel $1D 01 04 2. LPG $1D 01 05 3.Lubricants $1D 01 06 4.More $1D
        304     01 03 1. Shop $1D 01 04 2. LPG $SPACE Accesso $1D 01 05 3. Services/Grease $1D 01 06 4.Services/Grease $1D
        305     01 03 1. Services/Grease $1D 01 04 2. Wash $1D
        306     01 03 1. UNLEADED $SPACE SUPER $1D 01 04 2. DIESEL $1D 01 05 3.KEROSENE $1D
        307     01 03 1. Refills $1D 01 04 2. Cylinder $1D
        308     01 03 1. 6 $SPACE Kg $1D 01 04 2. 13 $SPACE Kg $1D 01 05 3. 35 $SPACE Kg $1D
        309     01 03 1. Airtime $1D 01 04 2. Soda $1D 01 05 3. Water $1D 01 06 4. Others $1D
        310     01 03 1. Regulator $1D 01 04 2. Burner $1D 01 05 3. Grill $1D 01 06 4. More $1D
        311     01 03 1. Hosepipe $1D 01 04 2. Pole $1D 01 05 3. Lantern $1D
        312     01 02 Mobile $SPACE No $1D
        313     01 02 Confirm $SPACE Mobile $1D
        360     04 02 Card $1D 04 03 Activated $1D
        361     04 02 Card $1D 04 03 Loaded $1D
        362     04 02 Pin $1D 04 03 Changed $1D
        363     04 02 Level $1D 04 03 Changed $1D
        364     04 02 RECHARGE $1D 04 03 SUCCESS $1D
	365     01 03 Ref $SPACE Num $1D
        366     01 03 Confirm $SPACE Ref $SPACE Num $1D
#OPERATOR3 USER SCREENS
        400     01 03 1. Sale $1D 
        401     01 03 1. End $SPACE of $SPACE Shift $1D 01 04 2. Duplicate $1D 01 05 3. Station $SPACE Summary $1D
        403     01 03 1. FUEL $1D 01 04 2. LPG $1D 01 06 3. Lubricants $1D 01 06 4.More $1D
        404     01 03 1. Shop $1D 01 04 2. Lpg $SPACE Accesso $1D 01 05 3. Services/Grease $1D 01 06 4.Wash $1D
        405     01 03 1. Services/Grease $1D 01 04 2. Wash $1D
        406     01 03 1. UNLEADED $SPACE SUPER $1D 01 04 2. DIESEL $1D 01 05 3.KEROSENE
        407     01 03 1. Refills $1D 01 04 2. Cylinder $1D
        408     01 03 1. 6 $SPACE Kg $1D 01 04 2. 13 $SPACE Kg $1D 01 05 3. 35 $SPACE Kg $1D
        409     01 03 1. Airtime $1D 01 04 2. Soda $1D 01 05 3. Water $1D 01 06 4. Others $1D
        410     01 03 1. Regulator $1D 01 04 2. Burner $1D 01 05 3. Grill $1D 01 06 4. More $1D
        411     01 03 1. Hosepipe $1D 01 04 2. Pole $1D 01 05 3. Lantern $1D
        412     01 02 Mobile $SPACE No $1D
        413     01 02 Confirm $SPACE Mobile $1D
        460     04 02 Card $1D 04 03 Activated $1D
        461     04 02 Card $1D 04 03 Loaded $1D
        462     04 02 Pin $1D 04 03 Changed $1D
        463     04 02 LEVEL $1D 04 03 CHANGED $1D
        464     04 02 RECHARGE $1D 04 03 SUCCESS $1D
	465     01 03 Ref $SPACE Num $1D
        466     01 03 Confirm $SPACE Ref $SPACE Num $1D
#ADMIN USER SCREENS
	200     01 03 1. Topup $1D 01 04 2. Sale $1D 01 05 3. Cancel $1D 01 06 4. More $1D
        201     01 03 1. End $SPACE of $SPACE Shift $1D 01 04 2. Duplicate $1D 01 05 3. Station $SPACE Summary $1D 01 06 4. Pwd $SPACE Reset $1D
	270     01 03 1. Pwd $SPACE Change $1D 01 04 2. Attendant $SPACE Pwd $SPACE Reset $1D
	271     01 03 Password $SPACE Change $1D
	272	01 03 Password $SPACE Reset $1D
        203     01 03 1. FUEL $1D 01 04 2. LPG $1D 01 05 3. Lubricants $1D 01 06 4. More $1D
        204     01 03 1. Shop $1D 01 04 2. LPG $SPACE Accesso $1D 01 05 3. Services/Grease $1D 01 06 4.Wash $1D
        205     01 03 1. Services/Grease $1D 01 04 2. Wash $1D
        206     01 03 1. UNLEADED $SPACE SUPER $1D 01 04 2. DIESEL $1D 01 05 3.KEROSENE
        207     01 03 1. Refills $1D 01 04 2. Cylinder $1D
        208     01 03 1. 6 $SPACE Kg $1D 01 04 2. 13 $SPACE Kg $1D 01 05 3. 35 $SPACE Kg $1D
        209     01 03 1. Airtime $1D 01 04 2. Soda $1D 01 05 3. Water $1D 01 06 4. Others $1D
        210     01 03 1. Regulator $1D 01 04 2. Burner $1D 01 05 3. Grill $1D 01 06 4. More $1D
        211     01 03 1. Hosepipe $1D 01 04 2. Pole $1D 01 05 3. Lantern $1D
        212     01 02 Mobile $SPACE No $1D
        213     01 02 Confirm $SPACE Mobile $1D
        260     04 02 Card $1D 04 03 Activated $1D
        261     04 02 Card $1D 04 03 Loaded $1D
        262     04 02 Pin $1D 04 03 Changed $1D
        263     04 02 LEVEL $1D 04 03 CHANGED $1D
        264     04 02 RECHARGE $1D 04 03 SUCCESS $1D
	265     01 03 Ref $SPACE Num $1D
        266     01 03 Confirm $SPACE Ref $SPACE Num $1D
	267     01 03 Transaction $1D 01 04 Cancelled $1D

#ERROR SCREENS
        700     01 04 INVALID ISSUER $1D
        701     01 04 CARD $SPACE READ $SPACE ERROR $1D
        702     01 04 INVALID $SPACE $1D 04 05 MERCHANT $1D
        703     01 04 UNABLE-TO-PROCESS $1D
	704     01 04 NO  $1D 04 05 ORIGINAL $1D
	705     01 04 INVALID  $1D 04 05 TXN $1D
	706     01 04 INVALID  $1D 04 05 AMOUNT $1D
	707     01 04 INVALID  $1D 04 05 CARD $1D
	708     01 04 EXCEEDS $SPACE MAX $1D 04 05 AMOUNT $1D
	709	01 04 CARD $SPACE NOT $1D 04 05 ACTIVE $1D
	710	01 04 INVALID $SPACE REF $1D 04 05 NUMBER $1D
	711	01 04 INVALID $SPACE MACHINE $1D
	712	01 04 ISSUER $SPACE DOWN $1D
	713	01 04 TIMEOUT $SPACE TXN $1D
	714	01 04 TXN $SPACE NOT $1D 04 05 ALLOWED $1D
	715	01 04 HOT $SPACE CARD $1D
	716	01 04 CHIP $SPACE NOT $1D 04 05 VERIFIED $1D
        717     01 04 INSUFFICIENT $SPACE $1D 04 05 FUND $1D
        718     01 04 CARD $SPACE NOT $1D 04 05 AUTHORIZED $1D
        718     01 04 CARD $SPACE NOT $1D 04 05 AUTHORIZED $1D
	719	01 04 CARD $SPACE NOT $1D 04 05 ACTIVE $1D
	722	01 04 EXCEEDS $SPACE LIMIT $1D
	723	01 04 RESTRICTED $1D 04 05 CARD $1D
	724	01 04 EXCEEDS $SPACE TXN $1D 04 05 LIMIT $1D
	725	01 04 EXCEEDS $1D 04 05 COUNT $1D
	726	01 04 EXCEEDS $SPACE PIN $1D 04 05 RETRY $SPACE LIMIT $1D
	727	01 04 INVALID  $1D 04 05 NO $SPACE BANK $SPACE ACCT $1D 04 06 LINKED $1D
	728     01 04 OLD $SPACE AND $SPACE NEW $SPACE PIN $1D 04 05 SAME $1D
        729     01 04 NEW $SPACE AND $SPACE CONFIRM $1D 04 05 NOT $SPACE MATCH $1D
        730     01 04 CARD $SPACE ALREADY $1D 04 05 ACTIVATED $1D

#DEFAULT CLOSE SCREEN
	800	01 05 RESPONSE $SPACE NOT $SPACE DEFINED $1D
END_DEF

