
FIELDDESC_START_DEF

#bitno		fixed/binary		type		minlen		maxlen		IMF
1			fixed				b			16			16	
2			llvar				n			16			19	
3			fixed				n			6			6	
4			fixed				n			12			12	
7			fixed				d			12			12	
11			fixed				n			6			6	
12			fixed				n			6			6	
13			fixed				d			6			6	
17			fixed				d			6			6	
18			fixed				n			4			4	
32			llvar				an			1			11	
35			llvar				an			1			40	
37			fixed				an			12			12	
38			fixed				n			6			6
39			fixed				an			2			2
41			fixed				an			16			16
43			fixed				an			40			40
54			lllvar				an			1			120
60			llvar				an			1			20
61			llvar				an			1			20
62			llvar				an			1			20
63			llvar				an			1			20
64			llvar				an			1			20
65			fixed				n			6			6
66			llvar				an			1			50
67			llvar				an			1			20
70			fixed				n			3			3
71			lllvar				an			1			999
72			lllvar				an			1			999
80			llvar				an			1			20
81			llvar				an			1			99
90			llvar				an			1			20
95			fixed				an			56			56
102			llvar				an			1			32	
102			llvar				an			1			32
127			llvar				an			1			999


END_DEF

MSGTYPE_START_DEF
	0800
	0810
	0200
	0210
	0320
	0330
	0500
	0510
END_DEF

0800_BITMAP_START_DEF
3	Mandatory
11      Mandatory
24      Mandatory
41      Mandatory
42      Mandatory
END_DEF

0810_BITMAP_START_DEF
11      Mandatory
12      Mandatory
13      Mandatory
24      Mandatory
39      Mandatory
41      Mandatory
42      Mandatory
END_DEF

0200_BITMAP_START_DEF
1       Optional
3       Mandatory
4       Optional
11      Mandatory
12      Optional
13    	Optional 
22      Mandatory
24      Mandatory
25      Mandatory
35      Mandatory
37      Optional
41      Mandatory
42      Mandatory
52     	Optional 
62     	Optional 

END_DEF

0210_BITMAP_START_DEF
1       Optional
2       Mandatory
3       Mandatory
4       Optional
7       Mandatory
11      Mandatory
12      Mandatory
13      Mandatory
15      Mandatory
18      Mandatory
32      Mandatory
37      Mandatory
39      Mandatory
41      Mandatory
49      Mandatory
54      Optional
60      Optional
61      Optional
62      Optional
63      Optional
67      Optional
102     Mandatory
103     Optional
123     Optional
124     Optional
125     Optional
126     Optional
127     Optional

END_DEF
	
0320_BITMAP_START_DEF
1       Optional
3       Mandatory
4       Optional
11      Mandatory
12      Optional
13    	Optional 
22      Mandatory
24      Mandatory
25      Mandatory
35      Mandatory
37      Optional
41      Mandatory
42      Mandatory
52     	Optional 
62     	Optional 

END_DEF

0330_BITMAP_START_DEF
1       Optional
2       Mandatory
3       Mandatory
4       Optional
7       Mandatory
11      Mandatory
12      Mandatory
13      Mandatory
15      Mandatory
18      Mandatory
32      Mandatory
37      Mandatory
39      Mandatory
41      Mandatory
49      Mandatory
54      Optional
60      Optional
61      Optional
62      Optional
63      Optional
67      Optional
102     Mandatory
103     Optional
123     Optional
124     Optional
125     Optional
126     Optional
127     Optional

END_DEF

0500_BITMAP_START_DEF
1       Optional
3       Mandatory
11      Mandatory
41      Mandatory
42      Mandatory
60      Mandatory
61      Mandatory
63      Mandatory

END_DEF

0510_BITMAP_START_DEF
1       Optional
2       Mandatory
3       Mandatory
11      Mandatory
39      Mandatory
41      Mandatory
42      Mandatory

END_DEF

0800_START_DEF

#colno	bitno	processing_code response_code 	off/on 		description

1		1			*				*			on		secondary_bitmap
2		12			*				*			on		local_date
4		32			*				*			on		Acquirer Network id
5		70			*				*			on		Netcode

END_DEF

0810_START_DEF

#colno	bitno	processing_code response_code 	off/on 		description

2		3			*				*			on		TxnCode		
3		11			*				*			on		TraceNo	
4		24			*				*			on		Network International Identifier	
5		39			*				*			on		Response Code
6		41			*				*			on		TerminalId	
7		42			*				*			on		MerchantId	
8		62			*				000			on		Key	
9		62			*				*			off		Key	

END_DEF

				
0200_START_DEF

#colno	bitno	processing_code response_code 	off/on 		description

1		3			*				*			on		processing_code		
2		4			*				*			on		amount		
3		11			*				*			on		trace_num
4		12			*				*			on		local_time
5		13			*				*			on		local_date
6		24			*				*			on		local_date
7		37			*				*			on		refnum
8		38			*				*			on		authcode
9		39			*				*			on		respcode
10		41			*				*			on		terminal_id
11		42			*				*			on		terminal_location
#12		55			*				*			on		additional_amount
END_DEF

0210_START_DEF

#colno	bitno	processing_code response_code 	off/on 		description

1		3			*				*			on		processing_code		
2		4			*				*			on		amount		
3		11			*				*			on		trace_num
4		12			*				*			on		local_time
5		13			*				*			on		local_date
6		24			*				*			on		local_date
7		37			*				*			on		refnum
8		38			*				*			off		authcode
9		39			*				*			on		respcode
10		41			*				*			on		terminal_id
11		42			*				*			on		terminal_location
#12		55			*				*			on		additional_amount
END_DEF

0320_START_DEF

#colno	bitno	processing_code response_code 	off/on 		description

1		3			*				*			on		processing_code		
2		4			*				*			on		amount		
3		11			*				*			on		trace_num
4		12			*				*			on		local_time
5		13			*				*			on		local_date
6		24			*				*			on		local_date
7		37			*				*			on		refnum
8		38			*				*			on		authcode
9		39			*				*			on		respcode
10		41			*				*			on		terminal_id
11		42			*				*			on		terminal_location
#12		55			*				*			on		additional_amount
END_DEF

0330_START_DEF

#colno	bitno	processing_code response_code 	off/on 		description

1		3			*				*			on		processing_code		
2		4			*				*			on		amount		
3		11			*				*			on		trace_num
4		12			*				*			on		local_time
5		13			*				*			on		local_date
6		24			*				*			on		local_date
7		37			*				*			on		refnum
8		38			*				*			off		authcode
9		39			*				*			on		respcode
10		41			*				*			on		terminal_id
11		42			*				*			on		terminal_location
#12		55			*				*			on		additional_amount
END_DEF

0500_START_DEF

#colno	bitno	processing_code response_code 	off/on 		description

1		3			*				*			on		processing_code		
2		11			*				*			on		trace_num
5		41			*				*			on		terminal_id
6		42			*				*			on		terminal_location
7		60			*				*			on		additional_amount
8		63			*				*			on		Totals
END_DEF

0510_START_DEF

#colno	bitno	processing_code response_code 	off/on 		description

1		3			*				*			on		processing_code		
2		11			*				*			on		trace_num
4		39			*				*			on		trace_num
5		41			*				*			on		terminal_id
6		42			*				*			on		terminal_location
7		60			*				*			on		additional_amount
END_DEF

INBOUND_RESPCODEMAP_START_DEF

1       0       0       Approved Transaction
2       76      76      Invalid Account
3       51      51      Insufficient Fund
4       96      909     Do Not Honor

END_DEF

OUTBOUND_RESPCODEMAP_START_DEF

1       0       0       Approved Transaction
2       76      114     Invalid Account
3       51      116     Insufficient Fund
4       4       909     Do Not Honor

END_DEF

INBOUND_MSGTYPEMAP_START_DEF

1       0200    1200    Transaction Request
2       0210    1210    Transaction Response
3       0420    1420    Reversal Request
4       0430    1430    Reversal Response
5       0800    1804    Echo Request
6       0810    1814    Echo Response

END_DEF

OUTBOUND_MSGTYPEMAP_START_DEF

1       0200    1200    Transaction Request
2       0210    1210    Transaction Response
3       0420    1420    Reversal Request
4       0421    1420    Repeat Reversal Request
5       0430    1430    Reversal Response
6       0800    1804    Echo Request
7       0810    1814    Echo Response

END_DEF

INBOUND_NETCODEMAP_START_DEF
1       $LOGON          001
2       $LOGOFF         002
3       $SIGNON         301
4       $SIGNOFF        302
5       $CUTOVER        303
END_DEF

OUTBOUND_NETCODEMAP_START_DEF
1       $LOGON          001
2       $LOGOFF         002
3       $SIGNON         301
4       $SIGNOFF        302
5       $CUTOVER        303
END_DEF


INBOUND_TXNCODEMAP_START_DEF

1       610000  000000  Purchase 
2       620000  020000	Void/Refund 

END_DEF

OUTBOUND_TXNCODEMAP_START_DEF

1       610000  000000  Purchase 
2       620000  020000	Void/Refund 

END_DEF
