ACCT_FORMAT_STR $ACCTNUM

FIELDDESC_START_DEF
#bitno		fixed/binary		type		minlen		maxlen		
1		fixed				b			16			16	
2		llvar				n			16			19	
3		fixed				n			6			6	
4		fixed				n			12			12	
7		fixed				d			12			12	
11		fixed				n			6			6	
12		fixed				n			6			6	
13		fixed				d			6			6	
15		fixed				d			6			6	
18		fixed				n			4			4	
32		llvar				an			1			11	
35		llvar				an			1			40	
37		fixed				an			12			12	
38		fixed				n			6			6
39		fixed				an			2			2
41		fixed				an			16			16
42		fixed				an			15			15
43		fixed				an			40			40
54		lllvar				an			1			120
60		llvar				an			1			20
61		llvar				an			1			20
62		llvar				an			1			20
63		llvar				an			1			20
64		llvar				an			1			20
65		fixed				n			6			6
66		llvar				an			1			50
67		llvar				an			1			20
70		fixed				n			3			3
71		lllvar				an			1			999
72		lllvar				an			1			999
80		llvar				an			1			20
81		llvar				an			1			99
90		llvar				an			1			20
95		fixed				an			56			56
102		llvar				an			1			32	
103		llvar				an			1			32
127		llvar				an			1			999
END_DEF

MSGTYPE_START_DEF
	0200
	0210
	1200
	1210
	1220
	1230
	0420
	0430
	1420
	1430
	0800
	0810	
	0820	
	0830
	0620
	0630	
END_DEF
	

0800_BITMAP_START_DEF

1	Mandatory
7	Mandatory	
11	Mandatory
33	Mandatory
70	Mandatory
END_DEF

0810_BITMAP_START_DEF

1	Mandatory	
11	Mandatory
12	Mandatory
13	Mandatory
32	Mandatory
39	Mandatory
70	Mandatory
100	Mandatory
END_DEF

0620_BITMAP_START_DEF
1       Optional
2       Mandatory
3       Mandatory
4       Optional
7       Mandatory
11      Mandatory
12      Mandatory
13      Mandatory
14      Optional
18      Mandatory
19      Mandatory
22      Mandatory
23      Mandatory
25      Mandatory
26      Mandatory
28      Mandatory
32      Mandatory
33      Mandatory
35      Mandatory
37      Mandatory
41      Mandatory
42      Mandatory
43      Mandatory
49      Mandatory
52      Mandatory
53      Mandatory
55      Optional
60      Mandatory
END_DEF

0630_BITMAP_START_DEF
1       Optional
2       Mandatory
3       Mandatory
4       Optional
7       Mandatory
11      Mandatory
12      Mandatory
13      Mandatory
15      Mandatory
18      Mandatory
32      Mandatory
37      Mandatory
39      Mandatory
41      Mandatory
42      Mandatory
43      Mandatory
49      Mandatory
54      Optional
55      Optional
END_DEF

0820_BITMAP_START_DEF
1       Mandatory
7	Mandatory
11      Mandatory
33      Mandatory
70      Mandatory
END_DEF


0830_BITMAP_START_DEF

1       Mandatory
11      Mandatory
12      Mandatory
13      Mandatory
32      Mandatory
39      Mandatory
70      Mandatory
100     Mandatory
END_DEF


0200_BITMAP_START_DEF
1	Optional
2	Mandatory
3	Mandatory
4	Optional
7	Mandatory
11	Mandatory
12	Mandatory
13	Mandatory
15	Mandatory
18	Mandatory
32	Mandatory
37	Mandatory
41	Mandatory
42	Mandatory
43	Mandatory
49	Mandatory
102	Mandatory
103	Optional
123	Optional
124	Optional
125	Optional
126	Optional
END_DEF

0210_BITMAP_START_DEF
1	Optional
2	Mandatory
3	Mandatory
4	Optional
7	Mandatory
11	Mandatory
12	Mandatory
13	Mandatory
15	Mandatory
18	Mandatory
32	Mandatory
37	Mandatory
39	Mandatory
41	Mandatory
42	Mandatory
43	Mandatory
49	Mandatory
54	Optional
102	Mandatory
103	Optional
123	Optional
124	Optional
125	Optional
126	Optional
127 	Optional
END_DEF

1200_BITMAP_START_DEF
1	Optional
2	Mandatory
3	Mandatory
4	Optional
7	Mandatory
11	Mandatory
12	Mandatory
13	Mandatory
15	Mandatory
18	Mandatory
32	Mandatory
37	Mandatory
41	Mandatory
42	Mandatory
43	Mandatory
49	Mandatory
102	Mandatory
103	Optional
123	Optional
124	Optional
125	Optional
126	Optional
END_DEF

1210_BITMAP_START_DEF
1	Optional
2	Mandatory
3	Mandatory
4	Optional
7	Mandatory
11	Mandatory
12	Mandatory
13	Mandatory
15	Mandatory
18	Mandatory
32	Mandatory
37	Mandatory
39	Mandatory
41	Mandatory
49	Mandatory
54	Optional
60	Optional
61	Optional
62	Optional
63	Optional
67	Optional
102	Mandatory
103	Optional
123	Optional
124	Optional
125	Optional
126	Optional
127 	Optional
END_DEF

1220_BITMAP_START_DEF
1	Optional
2	Mandatory
3	Mandatory
4	Optional
7	Mandatory
11	Mandatory
12	Mandatory
13	Mandatory
15	Mandatory
18	Mandatory
32	Mandatory
37	Mandatory
41	Mandatory
49	Mandatory
60	Optional
61	Optional
62	Optional
63	Optional
67	Optional
102	Mandatory
103	Optional
123	Optional
124	Optional
125	Optional
126	Optional
END_DEF

1230_BITMAP_START_DEF
1	Optional
2	Mandatory
3	Mandatory
4	Optional
7	Mandatory
11	Mandatory
12	Mandatory
13	Mandatory
15	Mandatory
18	Mandatory
32	Mandatory
37	Mandatory
39	Mandatory
41	Mandatory
49	Mandatory
54	Optional
60	Optional
61	Optional
62	Optional
63	Optional
67	Optional
102	Mandatory
103	Optional
123	Optional
124	Optional
125	Optional
126	Optional
127 	Optional
END_DEF

0420_BITMAP_START_DEF
1	Optional
2	Mandatory
3	Mandatory
4	Mandatory	
7	Mandatory
11	Mandatory
12	Mandatory
13	Mandatory
15	Mandatory
18	Mandatory
32	Mandatory
37	Mandatory
41	Mandatory
42	Mandatory
43	Mandatory
49	Mandatory
90	Mandatory
95	Optional
102	Mandatory
103	Optional
123	Optional
124	Optional
125	Optional
126	Optional
END_DEF

1420_BITMAP_START_DEF
1	Optional
2	Mandatory
3	Mandatory
4	Mandatory	
7	Mandatory
11	Mandatory
12	Mandatory
13	Mandatory
15	Mandatory
18	Mandatory
32	Mandatory
37	Mandatory
41	Mandatory
49	Mandatory
60	Optional
61	Optional
62	Optional
63	Optional
67	Optional
90	Mandatory
95	Optional
102	Mandatory
103	Optional
123	Optional
124	Optional
125	Optional
126	Optional
END_DEF

0430_BITMAP_START_DEF
1	Optional
2	Mandatory
3	Mandatory
4	Mandatory	
7	Mandatory
11	Mandatory
12	Mandatory
13	Mandatory
15	Mandatory
18	Mandatory
32	Mandatory
37	Mandatory
39	Mandatory
41	Mandatory
49	Mandatory
60	Optional
61	Optional
62	Optional
63	Optional
67	Optional
90	Mandatory
95	Optional
102	Mandatory
103	Optional
123	Optional
124	Optional
125	Optional
126	Optional
END_DEF

1430_BITMAP_START_DEF
1	Optional
2	Mandatory
3	Mandatory
4	Mandatory	
7	Mandatory
11	Mandatory
12	Mandatory
13	Mandatory
15	Mandatory
18	Mandatory
32	Mandatory
37	Mandatory
39	Mandatory
41	Mandatory
49	Mandatory
60	Optional
61	Optional
62	Optional
63	Optional
67	Optional
90	Mandatory
95	Optional
102	Mandatory
103	Optional
123	Optional
124	Optional
125	Optional
126	Optional
END_DEF


0800_START_DEF

#colno		bitno		processing_code 	response_code 		off/on 		description

1		1			*			*		on		secondary_bitmap
2		7			*			*		on		trace_no
3		11			*			*		on		local_date
4		33			*			*		on		local_time
5		70			*			*		on		NetworkId
END_DEF

0810_START_DEF

#colno		bitno		processing_code 	response_code 		off/on 		description

1		1			*			*		on		secondary_bitmap
2		11			*			*		on		trace_no
3		7			*			*		on		local_date
4		13			*			*		off		local_time
5		32			*			*		off		NetworkId
6		39			*			*		on		RespCode	
7		70			*			*		on		NetCode	
8		100			*			*		on		Frwd_Inst_Code
9		53			*			*		on		Security Info
END_DEF

0820_START_DEF

#colno          bitno           processing_code         response_code           off/on          description

1               1                       *                       *               on              secondary_bitmap
2               7                      *                       *               on              trace_no
3               11                      *                       *               off              local_time
4               33                      *                       *               off              NetworkId
5               70                      *                       *               on              NetCode
END_DEF


0830_START_DEF

#colno          bitno           processing_code         response_code           off/on          description

1               1                       *                       *               on              secondary_bitmap
2               11                      *                       *               on              trace_no
3               7                      *                        *               on              local_date
4               13                      *                       *               off              local_time
5               32                      *                       *               off              NetworkId
6               39                      *                       *               on              RespCode
7               70                      *                       *               on              NetCode
8		100			*			*		on 		Recving_Inst_Code
END_DEF

				
0200_START_DEF

#colno		bitno		processing_code 	response_code 		off/on 		description

1		1			*			*		on		secondary_bitmap
2		2			*			*		on		cardholder_number
3		3			*			*		on		processing_code		
4		4			01			*		on		amount		
5		7			*			*		on		txn_date_time			
6		11			*			*		on		trace_num
7		12			*			*		on		local_time
8		15			*			*		on		BusinessDate	
9		18			*			*		on		DeviceType	
10		32			*			*		on		acquirer_institution_code
11		37			*			*		on		refnum
12		41			*			*		on		terminal_id
13		42			*			*		on		acceptor_id
14		43			*			*		on		location	
13		49			*			*		on		acq_curr_code	
15		102			*			*		off		fromacno
16		103			40			*		on		toacno
17		13			*			*		on		localdate
18		52			*			*		on		pinblock
19		49			*			*		on              Acq_Currency
20		53			*			*		on		Security_Info
21		33			*			*		on		Security_Info
22		19			*			*		on		Country Code
23		22			*			*		on		Pos entry mode
24		25			*			*		on		Pos condion Code
25		26			*			*		on		Pos Pin Cap code
26		60			*			*		on		Self Def Field
27		23 			*			*		on		Card Squence Number
28		14 			*			*		on		Exp Date
END_DEF

0210_START_DEF

#colno		bitno		processing_code 	response_code 		off/on 		description

1		1			*			*		on		secondary_bitmap
2		2			*			*		on		cardholder_number
3		3			*			*		on		processing_code		
4		4			*			*		on		amount		
5		7			*			*		on		txn_date_time			
6		11			*			*		on		trace_num
7		12			*			*		on		local_time
8		15			*			*		on		BusinessDate	
9		18			*			*		on		DeviceType	
10		32			*			*		on		acquirer_institution_code
11		37			*			*		on		refnum
12		39			*			*		on		refnum	
13		41			*			*		on		terminal_id
14		49			*			*		on		acq_curr_code	
14		60			*			*		on		issbranchcode	
15		61			*			*		on		issproductcode	
16		62			40			*		on		txfbranchcode	
17		63			40			*		on		txfproductcode	
18		67			*			*		on		acqbranchcode	
19		102			*			*		on		fromacno
20		103			40			*		on		toacno
21		13			*			*		on		localdate
END_DEF

1200_START_DEF

#colno		bitno		processing_code 	response_code 		off/on 		description

1		1			*			*		on		secondary_bitmap
2		2			*			*		on		cardholder_number
3		3			*			*		on		processing_code		
4		4			*			*		on		amount		
5		7			*			*		on		txn_date_time			
6		11			*			*		on		trace_num
7		12			*			*		on		local_time
8		15			*			*		on		BusinessDate	
9		18			*			*		on		DeviceType	
10		32			*			*		on		acquirer_institution_code
11		37			*			*		on		refnum
12		41			*			*		on		terminal_id
13		49			*			*		on		acq_curr_code	
14		60			*			*		on		issbranchcode	
15		61			*			*		on		issproductcode	
16		62			40			*		on		txfbranchcode	
17		63			40			*		on		txfproductcode	
18		67			*			*		on		acqbranchcode	
19		102			*			*		on		fromacno
20		103			40			*		on		toacno
21		13			*			*		on		localdate

END_DEF

1210_START_DEF

#colno		bitno		processing_code 	response_code 		off/on 		description

1		1			*			*		on		secondary_bitmap
2		2			*			*		on		cardholder_number
3		3			*			*		on		processing_code		
4		4			*			*		on		amount		
5		7			*			*		on		txn_date_time			
6		11			*			*		on		trace_num
7		12			*			*		on		local_time
8		15			*			*		on		BusinessDate	
9		18			*			*		on		DeviceType	
10		32			*			*		on		acquirer_institution_code
11		37			*			*		on		refnum
12		39			*			*		on		refnum	
13		41			*			*		on		terminal_id
14		49			*			*		on		acq_curr_code	
14		60			*			*		on		issbranchcode	
15		61			*			*		on		issproductcode	
16		62			40			*		on		txfbranchcode	
17		63			40			*		on		txfproductcode	
18		67			*			*		on		acqbranchcode	
19		102			*			*		on		fromacno
20		103			40			*		on		toacno
21		13			*			*		on		localdate

END_DEF

1220_START_DEF

#colno		bitno		processing_code 	response_code 		off/on 		description

1		1			*			*		on		secondary_bitmap
2		2			*			*		on		cardholder_number
3		3			*			*		on		processing_code		
4		4			*			*		on		amount		
5		7			*			*		on		txn_date_time			
6		11			*			*		on		trace_num
7		12			*			*		on		local_time
8		15			*			*		on		BusinessDate	
9		18			*			*		on		DeviceType	
10		32			*			*		on		acquirer_institution_code
11		37			*			*		on		refnum
12		41			*			*		on		terminal_id
13		49			*			*		on		acq_curr_code	
14		60			*			*		on		issbranchcode	
15		61			*			*		on		issproductcode	
16		62			40			*		on		txfbranchcode	
17		63			40			*		on		txfproductcode	
18		67			*			*		on		acqbranchcode	
19		102			*			*		on		fromacno
20		103			40			*		on		toacno
21		13			*			*		on		localdate

END_DEF

1230_START_DEF

#colno		bitno		processing_code 	response_code 		off/on 		description

1		1			*			*		on		secondary_bitmap
2		2			*			*		on		cardholder_number
3		3			*			*		on		processing_code		
4		4			*			*		on		amount		
5		7			*			*		on		txn_date_time			
6		11			*			*		on		trace_num
7		12			*			*		on		local_time
8		15			*			*		on		BusinessDate	
9		18			*			*		on		DeviceType	
10		32			*			*		on		acquirer_institution_code
11		37			*			*		on		refnum
12		39			*			*		on		refnum	
13		41			*			*		on		terminal_id
14		49			*			*		on		acq_curr_code	
14		60			*			*		on		issbranchcode	
15		61			*			*		on		issproductcode	
16		62			40			*		on		txfbranchcode	
17		63			40			*		on		txfproductcode	
18		67			*			*		on		acqbranchcode	
19		102			*			*		on		fromacno
20		103			40			*		on		toacno
21		13			*			*		on		localdate

END_DEF

0420_START_DEF

#colno		bitno		processing_code 	response_code 		off/on 		description

1		1			*			*		on		secondary_bitmap
2		2			*			*		on		cardholder_number
3		3			*			*		on		processing_code		
4		4			*			*		on		amount		
5		7			*			*		on		txn_date_time			
6		11			*			*		on		trace_num
7		12			*			*		on		local_time
8		13			*			*		on		localdate
9		18			*			*		on		DeviceType	
10		19			*			*		on		acquirer_instCountryCode	
11		22			*			*		on		Pos Entry Mode
12		23			*			*		on		Pos Entry Mode
13		25			*			*		on		Pos Condition Code	
14		32			*			*		on		acquirer_institution_code
15		33			*			*		on		acquirer_institution_code
16		37			*			*		on		refnum
17		41			*			*		on		terminal_id
18		42			*			*		on		acceptor_id
19		43			*			*		on		location	
20		49			*			*		on		acq_curr_code	
21              60                      *                       *               on              POSAddition_info
22              55                      *                       *               on              POSAddition_info
23		90			*			*		on		org_elements	

END_DEF



0430_START_DEF

#colno		bitno		processing_code 	response_code 		off/on 		description

1		1			*			*		on		secondary_bitmap
2		2			*			*		on		cardholder_number
3		3			*			*		on		processing_code		
4		4			*			*		on		amount		
5		7			*			*		on		txn_date_time			
6		11			*			*		on		trace_num
7		12			*			*		on		local_time
8		15			*			*		on		BusinessDate	
9		18			*			*		on		DeviceType	
10		32			*			*		on		acquirer_institution_code
11		37			*			*		on		refnum
12		39			*			*		on		responsecode	
13		41			*			*		on		terminal_id
14		49			*			*		on		acq_curr_code	
15		60			*			*		on		issbranchcode	
16		61			*			*		on		issproductcode	
17		62			40			*		on		txfbranchcode	
18		63			40			*		on		txfproductcode	
19		67			*			*		on		acqbranchcode	
20		90			*			*		on		org_elements	
21		95			*			102		on		partial reversal amount	
22		102			*			*		on		fromacno
23		103			40			*		on		toacno
24		13			*			*		on		localdate

END_DEF

0620_START_DEF

#colno          bitno           processing_code         response_code           off/on          description

1               1                       *                       *               on              secondary_bitmap
2               2                       *                       *               on              cardholder_number
3               3                       *                       *               on              processing_code
4               4                       01                      *               on              amount
5               7                       *                       *               on              txn_date_time
6               11                      *                       *               on              trace_num
7               12                      *                       *               on              local_time
8               13                      *                       *               on              localdate
9               18                      *                       *               on              MCC
10              19                      *                       *               on              acquirer_instCountryCode
11              22                      *                       *               on              posEntryMode
12              23                      *                       *               on              PanSeqNum
13              25                      *                       *               on              PosConditionCode
14              32                      *                       *               on              acquirer_institution_code
15              33                      *                       *               on              acquirer_institution_code
16              37                      *                       *               on              refnum
17              41                      *                       *               on              terminal_id
18              42                      *                       *               on              acceptor_id
19              43                      *                       *               on              location
20              49                      *                       *               on              acq_curr_code
21              55                      *                       *               on              ICCData
22              60                      *                       *               on              POSAddition_info
23              70                      *                       *               on              ICCData
24              90                      *                       *               on              ICCData
25              39                      *                       *               on              ICCData
END_DEF

0630_START_DEF

#colno          bitno           processing_code         response_code           off/on          description

1               1                       *                       *               on              secondary_bitmap
2               2                       *                       *               on              cardholder_number
3               3                       *                       *               on              processing_code
4               4                       *                       *               on              amount
5               7                       *                       *               on              txn_date_time
6               11                      *                       *               on              trace_num
7               12                      *                       *               on              local_time
8               15                      *                       *               on              BusinessDate
9               18                      *                       *               on              DeviceType
10              32                      *                       *               on              acquirer_institution_code
11              37                      *                       *               on              refnum
12              39                      *                       *               on              refnum
13              41                      *                       *               on              terminal_id
14              49                      *                       *               on              acq_curr_code
15              60                      *                       *               on              issbranchcode
16              62                      40                      *               on              txfbranchcode
17              63                      40                      *               on              txfproductcode
18              13                      *                       *               on              localdate
19              55                      *                       *               on              ICCData
END_DEF



1420_START_DEF

#colno		bitno		processing_code 	response_code 		off/on 		description

1		1			*			*		on		secondary_bitmap
2		2			*			*		on		cardholder_number
3		3			*			*		on		processing_code		
4		4			*			*		on		amount		
5		7			*			*		on		txn_date_time			
6		11			*			*		on		trace_num
7		12			*			*		on		local_time
8		15			*			*		on		BusinessDate	
9		18			*			*		on		DeviceType	
10		32			*			*		on		acquirer_institution_code
11		37			*			*		on		refnum
12		41			*			*		on		terminal_id
13		49			*			*		on		acq_curr_code	
14		60			*			*		on		issbranchcode	
15		61			*			*		on		issproductcode	
16		62			40			*		on		txfbranchcode	
17		63			40			*		on		txfproductcode	
18		67			*			*		on		acqbranchcode	
19		90			*			*		on		org_elements	
20		95			*			102		on		partial reversal amount	
21		102			*			*		on		fromacno
22		103			40			*		on		toacno
23		13			*			*		on		localdate


END_DEF

1430_START_DEF

#colno		bitno		processing_code 	response_code 		off/on 		description

1		1			*			*		on		secondary_bitmap
2		2			*			*		on		cardholder_number
3		3			*			*		on		processing_code		
4		4			*			*		on		amount		
5		7			*			*		on		txn_date_time			
6		11			*			*		on		trace_num
7		12			*			*		on		local_time
8		15			*			*		on		BusinessDate	
9		18			*			*		on		DeviceType	
10		32			*			*		on		acquirer_institution_code
11		37			*			*		on		refnum
12		39			*			*		on		responsecode	
13		41			*			*		on		terminal_id
14		49			*			*		on		acq_curr_code	
15		60			*			*		on		issbranchcode	
16		61			*			*		on		issproductcode	
17		62			40			*		on		txfbranchcode	
18		63			40			*		on		txfproductcode	
19		67			*			*		on		acqbranchcode	
20		90			*			*		on		org_elements	
21		95			*			102		on		partial reversal amount	
22		102			*			*		on		fromacno
23		103			40			*		on		toacno
24		13			*			*		on		localdate

END_DEF

INBOUND_RESPCODEMAP_START_DEF

1	0	0	Approved Transaction
2	76	76	Invalid Account
3	51	51     	Insufficient Fund
4	96	909	Do Not Honor

END_DEF

OUTBOUND_RESPCODEMAP_START_DEF

1	0	0	Approved Transaction
2	76	114	Invalid Account
3	51	116     Insufficient Fund
4	4	909	Do Not Honor

END_DEF

INBOUND_MSGTYPEMAP_START_DEF

1	0200	0200	Transaction Request
2	0210	0210	Transaction Response
3	0420	0420	Reversal Request	
4	0430	0430	Reversal Response
5	0810	0830    Network Mangement response
6	0800	0800    Network management request
END_DEF

OUTBOUND_MSGTYPEMAP_START_DEF

1	0200	0200	Transaction Request
2	0210	0210	Transaction Response
3	0420	0420	Reversal Request	
4	0421	0420	Repeat Reversal Request	
5	0430	0430	Reversal Response
6	0800	0820	Network management request
9	0810	0810    Network Mangement response
END_DEF

INBOUND_NETCODEMAP_START_DEF
1	$LOGON          001
2	$LOGOFF         002
3	$SIGNON         301
4	$SIGNOFF        302
5	$CUTOVER       	303
6	$KEYGENREQ	101 
END_DEF

OUTBOUND_NETCODEMAP_START_DEF
1	$LOGON          001
2	$LOGOFF         002
3	$SIGNON         301
4	$SIGNOFF        302
5	$CUTOVER	303
6	$KEYGENREQ	101 
END_DEF

INBOUND_TXNCODEMAP_START_DEF

1 610000 000000
2 611000 001000
3 612000 002000
4 613000 003000
5 614000 004000
6 301000 300000
7 610009 000000
8 611009 001000
9 612009 002000
10 650000 000000
11 660000 000000
12 660001 000000
13 660002 000000
END_DEF

OUTBOUND_TXNCODEMAP_START_DEF

1 610000 000000
2 611000 001000
3 612000 002000
4 613000 003000
5 614000 004000
6 310000 300000
7 610009 000000
8 611009 001000
9 612009 002000
10 650000 000000
11 660000 000000
12 660001 000000
12 660002 000000
13 301000 300000	
13 302000 300000	
END_DEF

RESPCODE_DESC_START_DEF

        076     053
        064     064
        000     006

END_DEF

ISOPRIVATE_START_DEF

        $MB-NIR         PT
        $MB-ACCT        001917108010640
        $MB1-NIR        PMT
        $MB1-ACCT       001917108010620
        $MB2-NIR        PCS
        $MB2-ACCT       001918202010204
        $BK-NIR         PBL
        $BK-ACCT        001918205010670
        PBL             PBL
        PBL-ACCT        001918205010670
        DEBIT-CHARGEACC 999918205010660
END_DEF

