ACCT_FORMAT_STR $ACCTNUM

FIELDDESC_START_DEF
#bitno          fixed/binary            type            minlen          maxlen
1               fixed                           b                       16                      16
2               llvar                           n                       16                      19
3               fixed                           n                       6                       6
4               fixed                           n                       12                      12
6               fixed                           n                       12                      12
7               fixed                           d                       12                      12
10              fixed                           n                       8                       8
11              fixed                           n                       6                       6
12              fixed                           n                       6                       6
13              fixed                           d                       6                       6
15              fixed                           d                       6                       6
16              fixed                           d                       4                       4
18              fixed                           n                       4                       4
22              fixed                           n                       3                       3
23              fixed                           n                       3                       3
26              fixed                           n                       2                       2
28              fixed                           an                      9                       9
32              llvar                           an                      1                       11
33              fixed                           n                       10                      10
35              llvar                           an                      1                       40
37              fixed                           an                      12                      12
38              fixed                           n                       6                       6
39              fixed                           an                      2                       2
41              fixed                           an                      16                      16
42              fixed                           an                      15                      15
43              fixed                           an                      40                      40
44              llvar                           an                      1                       25
48              lllvar                          an                      1                       999
49              fixed                           n                       3                       3
51              fixed                           n                       3                       3
52              fixed                           an                      16                      16
54              lllvar                          an                      1                       120
55              lllvar                          an                      1                       999
60              llvar                           an                      1                       20
61              llvar                           an                      1                       26
62              llvar                           an                      1                       20
63              lllvar                          an                      1                       999
64              llvar                           an                      1                       20
65              fixed                           n                       6                       6
66              llvar                           an                      1                       50
67              llvar                           an                      1                       20
70              fixed                           n                       3                       3
71              lllvar                          an                      1                       999
72              lllvar                          an                      1                       999
80              llvar                           an                      1                       20
81              llvar                           an                      1                       99
90              llvar                           an                      1                       20
95              fixed                           an                      56                      56
102             llvar                           an                      1                       32
103             llvar                           an                      1                       32
126             lllvar                          an                      1                       999
127             lllvar                          an                      1                       999
END_DEF

MSGTYPE_START_DEF
        0200
        0210
        0400
        0410
        0420
        0430
        0800
        0810
        0620
        0630
END_DEF


0800_BITMAP_START_DEF

1       Mandatory
2       Optional
7       Mandatory
11      Mandatory
20      Optional
33      Mandatory
48      Optional
70      Mandatory
94      Optional
96      Optional
127     Optional
END_DEF

0810_BITMAP_START_DEF

1       Mandatory
2       Mandatory
7       Mandatory
11      Mandatory
33      Mandatory
39      Mandatory
#48     Mandatory
63      Mandatory
70      Mandatory
#126    Mandatory

END_DEF

0200_BITMAP_START_DEF
1       Optional
2       Mandatory
3       Mandatory
4       Mandatory
7       Mandatory
11      Mandatory
12      Mandatory
13      Mandatory
#15     Mandatory
18      Mandatory
22      Mandatory
26      Mandatory
28      Mandatory
32      Mandatory
#33     Mandatory
35      Mandatory
37      Mandatory
41      Mandatory
42      Mandatory
43      Mandatory
48      Mandatory
49      Mandatory
52      Mandatory
55      Mandatory
61      Mandatory
102     Mandatory
103     Optional
123     Optional
124     Optional
125     Optional
126     Optional
END_DEF

0210_BITMAP_START_DEF
1       Optional
2       Mandatory
3       Mandatory
4       Optional
5       Mandatory
7       Mandatory
9       Mandatory
11      Mandatory
12      Mandatory
13      Mandatory
15      Mandatory
16      Mandatory
#18     Mandatory
32      Mandatory
33      Mandatory
37      Mandatory
38      Mandatory
39      Mandatory
41      Mandatory
42      Mandatory
43      Mandatory
49      Mandatory
54      Optional
55      Optional
63      Mandatory
102     Mandatory
103     Optional
123     Optional
124     Optional
125     Optional
126     Mandatory
127     Optional
END_DEF
0400_BITMAP_START_DEF
1       Optional
2       Mandatory
3       Mandatory
4       Mandatory
7       Mandatory
11      Mandatory
12      Mandatory
13      Mandatory
15      Mandatory
18      Mandatory
28      Mandatory
32      Mandatory
37      Mandatory
41      Mandatory
42      Mandatory
43      Mandatory
49      Mandatory
90      Mandatory
95      Optional
102     Mandatory
103     Optional
123     Optional
124     Optional
125     Optional
126     Optional
END_DEF

0410_BITMAP_START_DEF
1       Optional
2       Mandatory
3       Mandatory
4       Mandatory
5       Mandatory
7       Mandatory
9       Mandatory
11      Mandatory
15      Mandatory
16      Mandatory
#18     Mandatory
32      Mandatory
33      Mandatory
37      Mandatory
39      Mandatory
41      Mandatory
49      Mandatory
50      Optional
#60     Optional
#61     Optional
#62     Optional
63      Mandatory
#67     Optional
90      Mandatory
95      Optional
#102    Mandatory
#103    Optional
#123    Optional
#124    Optional
#125    Optional
END_DEF



0420_BITMAP_START_DEF
1       Optional
2       Mandatory
3       Mandatory
4       Mandatory
7       Mandatory
11      Mandatory
12      Mandatory
13      Mandatory
15      Mandatory
#18     Mandatory
23      Optional
28      Mandatory
32      Mandatory
33      Mandatory
37      Mandatory
39      Mandatory
41      Mandatory
42      Mandatory
43      Mandatory
49      Mandatory
60      Mandatory
62      Optional
63      Mandatory
90      Mandatory
95      Mandatory
#102    Mandatory
#103    Optional
#123    Optional
124     Optional
127     Optional
#125    Optional
#126    Optional
END_DEF

0430_BITMAP_START_DEF
1       Optional
2       Mandatory
3       Mandatory
4       Mandatory
5       Mandatory
7       Mandatory
9       Mandatory
11      Mandatory
12      Mandatory
13      Mandatory
15      Mandatory
16      Mandatory
#18     Mandatory
32      Mandatory
33      Mandatory
37      Mandatory
39      Mandatory
41      Mandatory
49      Mandatory
50      Optional
#60     Optional
#61     Optional
#62     Optional
63      Optional
#67     Optional
90      Mandatory
95      Optional
#102    Mandatory
#103    Optional
#123    Optional
#124    Optional
#125    Optional
126     Optional
END_DEF

0620_BITMAP_START_DEF
1       Mandatory
7       Mandatory
11      Mandatory
33      Mandatory
60      Mandatory
63      Mandatory
100     Mandatory
120     Mandatory
126     Mandatory
END_DEF


0630_BITMAP_START_DEF
1       Mandatory
7       Mandatory
11      Mandatory
33      Mandatory
39      Mandatory
44      Mandatory
100     Mandatory
126     Mandatory
127     Optional
END_DEF


0800_START_DEF

#colno          bitno           processing_code         response_code           off/on          description

1               1                       *                       *               on              secondary_bitmap
2               2                       *                       *               on              chn
3               7                       *                       *               on              txn_date_time
4               11                      *                       *               on              trace_no
5               33                      *                       *               on              frwd_inst_id
#6              48                      *                       *               on              Additional_data
7               70                      *                       *               on              network_mgnt_code
END_DEF

0810_START_DEF

#colno          bitno           processing_code         response_code           off/on          description

1               1                       *                       *               on              secondary_bitmap
2               7                       *                       *               on              txn_date_time
3               2                       *                       *               on              chn
4               11                      *                       *               on              trace_no
5               33                      *                       *               on              frwd_inst_id
6               39                      *                       *               on              RespCode
7               44                      *                       30              on              Additional_Response
8               63                      *                       *               on              network_data
9               70                      *                       *               on              network_mgnt_data
#10             126                     *                       *               on              switch_private_data

END_DEF


0200_START_DEF

#colno          bitno           processing_code         response_code           off/on          description

1               1                       *                       *               on              secondary_bitmap
2               2                       *                       *               on              cardholder_number
3               3                       *                       *               on              processing_code
4               4                       *                       *               on              amount
5               7                       *                       *               on              txn_date_time
6               11                      *                       *               on              trace_num
7               12                      *                       *               on              local_time
8               13                      *                       *               on              local_date
9               18                      *                       *               on              merch_type
10              22                      *                       *               on              posdata
11              26                      *                       *               on              posdata2
12              28                      *                       *               off             fees
13              32                      *                       *               on              acquirer_institution_code
14              33                      *                       *               on              forwarding_inst_code
15              35                      *                       *               on              track2 data
16              37                      *                       *               on              ref_no
17              41                      *                       *               on              terminal_id
18              42                      *                       *               on              acceptor_id
19              43                      *                       *               on              location
20              48                      *                       *               on              tcc
21              49                      *                       *               on              acq_curr_code
22              52                      *                       *               on              personal_id
23              55                      *                       *               off             chip_data
24              61                      *                       *               on              posdata
25              102                     82                      *               on              fromacno
26              103                     40                      *               on              toacno
27              123                     *                       *               off             localdate
28              126                     31                      *               on              nwdata
29              103                     49                      *               off             ToAcct
30              14                      *                       *               on              expiry_date

END_DEF

0210_START_DEF

#colno          bitno           processing_code         response_code           off/on          description

1               1                       *                       *               on              secondary_bitmap
2               2                       *                       *               on              cardholder_number
3               3                       *                       *               on              processing_code
4               4                       *                       *               on              amount
5               7                       *                       *               on              txn_date_time
6               11                      *                       *               on              trace_num
8               15                      *                       *               on              BusinessDate
9               18                      *                       *               off             DeviceType
10              32                      *                       *               on              acquirer_institution_code
11              37                      *                       *               on              refnum
12              39                      *                       *               on              refnum
13              41                      *                       *               on              terminal_id
14              49                      *                       *               on              acq_curr_code
15              54                      *                       *               off             txfbranchcode
16              60                      *                       *               on              issbranchcode
17              61                      *                       *               off              issproductcode
18              62                      40                      *               off             txfbranchcode
19              63                      *                       *               on              txfproductcode
20              67                      *                       *               off             acqbranchcode
21              102                     *                       *               off             fromacno
22              103                     40                      *               off             toacno
23              33                      *                       *               on              frwd_inst
24              10                      *                       *               on              ccrbill
25              16                      *                       *               on              dateconversion
26              51                      *                       *               on              bill_cur_code
END_DEF


0400_START_DEF

#colno          bitno           processing_code         response_code           off/on          description

1               1                       *                       *               on              secondary_bitmap
2               2                       *                       *               on              cardholder_number
3               3                       *                       *               on              processing_code
4               4                       *                       *               on              amount
5               7                       *                       *               on              txn_date_time
6               11                      *                       *               on              trace_num
7               12                      *                       *               on              local_time
8               15                      *                       *               on              BusinessDate
9               18                      *                       *               on              DeviceType
9               28                      *                       *               on              Fee amount
10              32                      *                       *               on              acquirer_institution_code
11              37                      *                       *               on              refnum
12              41                      *                       *               on              terminal_id
13              42                      *                       *               on              acceptor_id
14              43                      *                       *               on              location
15              49                      *                       *               on              acq_curr_code
16              90                      *                       *               on              org_elements
17              95                      *                       102             on              partial reversal amount
18              102                     *                       *               off             fromacno
19              103                     40                      *               on              toacno
20              13                      *                       *               on              localdate
21              48                      *                       *               on              Additional Data
22              22                      *                       *               on              POS Entry Mode

END_DEF

0410_START_DEF

#colno          bitno           processing_code         response_code           off/on          description

1               1                       *                       *               on              secondary_bitmap
2               2                       *                       *               on              cardholder_number
3               3                       *                       *               on              processing_code
4               4                       *                       *               on              amount
5               7                       *                       *               on              txn_date_time
6               11                      *                       *               on              trace_num
7               15                      *                       *               on              BusinessDate
8               16                      *                       *               on              BusinessDate
9               18                      *                       *               off             DeviceType
10              32                      *                       *               on              acquirer_institution_code
11              33                      *                       *               on              forwarding_inst_code
12              37                      *                       *               on              refnum
13              39                      *                       *               on              responsecode
14              41                      *                       *               on              terminal_id
15              49                      *                       *               on              acq_curr_code
16              60                      *                       *               off             issbranchcode
17              61                      *                       *               off             issproductcode
18              62                      40                      *               off             txfbranchcode
19              63                      *                       *               on              txfproductcode
20              67                      *                       *               off              acqbranchcode
21              90                      *                       *               on              org_elements
22              95                      *                       102             on              partial reversal amount
23              102                     *                       *               off             fromacno
24              103                     40                      *               off             toacno

END_DEF


0420_START_DEF

#colno          bitno           processing_code         response_code           off/on          description

1               1                       *                       *               on              secondary_bitmap
2               2                       *                       *               on              cardholder_number
3               3                       *                       *               on              processing_code
4               4                       *                       *               on              amount
5               7                       *                       *               on              txn_date_time
6               11                      *                       *               on              trace_num
7               12                      *                       *               off             local_time
8               15                      *                       *               on              BusinessDate
9               18                      *                       *               on             DeviceType
10              32                      *                       *               on              acquirer_institution_code
11              37                      *                       *               on              refnum
12              41                      *                       *               off             terminal_id
13              42                      *                       *               on              acceptor_id
14              43                      *                       *               on              location
15              49                      *                       *               on              acq_curr_code
16              90                      *                       *               on              org_elements
17              95                      *                       102             on              partial reversal amount
18              102                     *                       *               off             fromacno
19              103                     40                      *               on              toacno
20              13                      *                       *               on              localdate
21              48                      *                       *               on              Additional Data
22              22                      *                       *               on              POS Entry Mode
23              60                      *                       *               on              adivce_code
24              63                      *                       *               off             network_data
25              39                      *                       *               on              Resp Code
26              28                      *                       *               off             Fee amount
27              61                      *                       *               on              POS data

END_DEF

0430_START_DEF

#colno          bitno           processing_code         response_code           off/on          description

1               1                       *                       *               on              secondary_bitmap
2               2                       *                       *               on              cardholder_number
3               3                       *                       *               on              processing_code
4               4                       *                       *               on              amount
5               7                       *                       *               on              txn_date_time
6               11                      *                       *               on              trace_num
7               15                      *                       *               on              BusinessDate
8               16                      *                       *               on              BusinessDate
9               18                      *                       *               off             DeviceType
10              32                      *                       *               on              acquirer_institution_code
11              33                      *                       *               on              forwarding_inst_code
12              37                      *                       *               on              refnum
13              39                      *                       *               on              responsecode
14              41                      *                       *               on              terminal_id
15              49                      *                       *               on              acq_curr_code
16              60                      *                       *               off             issbranchcode
17              61                      *                       *               off             issproductcode
18              62                      40                      *               off             txfbranchcode
19              63                      *                       *               on              txfproductcode
20              67                      *                       *               off              acqbranchcode
21              90                      *                       *               on              org_elements
22              95                      *                       102             on              partial reversal amount
23              102                     *                       *               off             fromacno
24              103                     40                      *               off             toacno

END_DEF
0620_START_DEF

#colno          bitno           processing_code         response_code           off/on          description

1               1                       *                       *               on              secondary_bitmap
2               7                      *                       *               on               txn_date_time
3               11                      *                       *               on              trace_no
4               33                      *                       *               on              forwarding_inst_id
5               60                      *                       *               on              advice_reason_code
6               63                      *                       *               on              network_data
7               100                      *                       *               on             receiving_inst_id
8               120                     *                       *               on              record_data

END_DEF



0630_START_DEF

#colno          bitno           processing_code         response_code           off/on          description

1               1                       *                       *               on              secondary_bitmap
2               7                       *                       *               on              txn_date_time
3               11                      *                       *               on              trace_num
4               33                      *                       *               on              forward_inst_id
5               39                      *                       *               on              responsecode
6               44                      *                       *               on              additional_response
7               63                      *                       *               on              netwrok_data
8               100                     *                       *               on              receiving_inst_id
9               126                     *                       *               on              switch_private_data
10              127                     *                       *               on              private_data

END_DEF



INBOUND_RESPCODEMAP_START_DEF

1       0       0       Approved Transaction
2       76      76      Invalid Account
3       51      51  Insufficient Fund
4       96      57      Do Not Honor
5       00      800     Success
6       103     91      Reversal

END_DEF

OUTBOUND_RESPCODEMAP_START_DEF

1       0       0       Approved Transaction
2       76      78      Invalid Account
3       51      51  Insufficient Fund
4       4       4       Do Not Honor
5       103     103     Reversal
6       28      89      Unacceptable PIN
END_DEF

INBOUND_NETCODEMAP_START_DEF
1       $LOGON          061
2       $LOGOFF         062
3       $SIGNON         270
4       $SIGNOFF        065
5       $KEYSTOREREQ    162
6       $CUTOVER        060
END_DEF

OUTBOUND_NETCODEMAP_START_DEF
1       $LOGON          061
2       $LOGOFF         062
3       $SIGNON         061
4       $SIGNOFF        062
5       $KEYSTOREREQ    162
6       $CUTOVER        060
END_DEF

INBOUND_MSGTYPEMAP_START_DEF

1       200     200	Transaction Request
2       210     210	Transaction Response
3       420     400	Reversal Request
4       420     401	Repest Reversal Request
5       430     410	Reversal Response

END_DEF

OUTBOUND_MSGTYPEMAP_START_DEF

1       200     200	Transaction Request
2       210     210	Transaction Response
3       420     400	Reversal Request
4       421     400	Repeat Reversal Request
5       430     410	Reversal Response

END_DEF


INBOUND_TXNCODEMAP_START_DEF

1 610000 000000
2 611000 001000
3 612000 002000
4 613000 003000
5 614000 004000
6 010000 010000
7 310000 300000
8 630000 000000
END_DEF

OUTBOUND_TXNCODEMAP_START_DEF

1 610000 000000
2 611000 001000
3 612000 002000
4 613000 003000
5 614000 004000
6 620000 000000
7 010000 010000
8 310000 300000
9 630000 000000
END_DEF

RESPCODE_DESC_START_DEF

END_DEF
