ACCT_FORMAT_STR $ACCTNUM

FIELDDESC_START_DEF
#bitno		fixed/binary		type		minlen		maxlen		
1		fixed				b			16			16	
2		llvar				n			16			19	
3		fixed				n			6			6	
4		fixed				n			12			12	
7		fixed				d			12			12	
11		fixed				n			6			6	
12		fixed				n			6			6	
13		fixed				d			6			6	
15		fixed				d			6			6	
18		fixed				n			4			4	
32		llvar				an			1			11	
35		llvar				an			1			40	
37		fixed				an			12			12	
38		fixed				n			6			6
39		fixed				an			2			2
41		fixed				an			16			16
42		fixed				an			15			15
43		fixed				an			40			40
54		lllvar				an			1			120
60		llvar				an			1			20
61		llvar				an			1			20
62		llvar				an			1			20
63		llvar				an			1			20
64		llvar				an			1			20
65		fixed				n			6			6
66		llvar				an			1			50
67		llvar				an			1			20
70		fixed				n			3			3
71		lllvar				an			1			999
72		lllvar				an			1			999
80		llvar				an			1			20
81		llvar				an			1			99
90		llvar				an			1			20
95		fixed				an			56			56
102		llvar				an			1			32	
103		llvar				an			1			32
127		llvar				an			1			999
END_DEF

MSGTYPE_START_DEF
	0200
	0210
	0420
	0430
	0800
	0810	
END_DEF
	

0800_BITMAP_START_DEF

1	Mandatory	
7	Mandatory	
11	Mandatory
70	Mandatory

END_DEF

0810_BITMAP_START_DEF

1	Mandatory	
7	Mandatory	
11	Mandatory
39	Mandatory
70	Mandatory

END_DEF

0200_BITMAP_START_DEF
1	Mandatory
2	Mandatory
3	Mandatory
4	Mandatory
7	Mandatory
11	Mandatory
12	Mandatory
13	Mandatory
15	Mandatory
17	Mandatory
32	Mandatory
35	Mandatory
37	Mandatory
41	Mandatory
42	Mandatory
49	Mandatory
52	Mandatory
90	Optional
102	Optional
END_DEF

0210_BITMAP_START_DEF
1	Mandatory
2	Mandatory
3	Mandatory
4	Mandatory
7	Mandatory
11	Mandatory
12	Mandatory
13	Mandatory
15	Mandatory
17	Mandatory
32	Mandatory
37	Mandatory
39	Mandatory
41	Mandatory
42	Mandatory
49	Mandatory
90	Optional
102	Optional
END_DEF

0420_BITMAP_START_DEF
1	Mandatory
2	Mandatory
3	Mandatory
4	Mandatory
7	Mandatory
11	Mandatory
12	Mandatory
13	Mandatory
15	Mandatory
17	Mandatory
32	Mandatory
37	Mandatory
41	Mandatory
42	Mandatory
49	Mandatory
102	Optional
END_DEF

0430_BITMAP_START_DEF
1	Mandatory
2	Mandatory
3	Mandatory
4	Mandatory
7	Mandatory
11	Mandatory
12	Mandatory
13	Mandatory
15	Mandatory
17	Mandatory
32	Mandatory
37	Mandatory
39	Mandatory
41	Mandatory
42	Mandatory
49	Mandatory
60	Mandatory
90	Mandatory
102	Optional
END_DEF

0800_START_DEF

#colno		bitno		processing_code 	response_code 		off/on 		description

1		1			*			*		on		secondary_bitmap
2		7			*			*		on	        transmission date & time	
3		11			*			*		on		trace_no
4		37			*			*		on		RR number
5		70			*			*		on		NetCode	

END_DEF

0810_START_DEF

#colno		bitno		processing_code 	response_code 		off/on 		description

1		1			*			*		on		secondary_bitmap
2		7			*			*		on	        transmission date & time	
3		11			*			*		on		trace_no
4		39			*			*		on		RespCode	
5		70			*			*		on		NetCode	

END_DEF

0200_START_DEF

#colno		bitno		processing_code 	response_code 		off/on 		description

1		1			*			*		on		secondary_bitmap
2		2			*			*		on		cardholder_number
3		3			*			*		on		processing_code		
4		4			*			*		on		amount		
5		7			*			*		on		txn_date_time			
6		11			*			*		on		trace_num
7		12			*			*		on		local_time
8		13			*			*		on		local_date
9		14			*			*		on		ExpDate
10		18			*			*		on		MCC
11		19			*			*		on		AcqCountryCode
12		22			*			*		on		POS Entry Mode
13		25			*			*		on		POS Condition Code
14		32			*			*		on		Acquirer Inst Code	
15		35			*			*		on		Track2
16		37			*			*		on		RefNo
17		41			*			*		on		terminal_id
18		42			*			*		on		acceptor_id
19		43			*			*		on		Term Location
20		44			*			*		on		Additional Response data
21		49			*			*		on		acq_curr_code	
22		52			*			*		on		PINBlock
23		53			*			*		on		Security Related Info
24		60			*			*		on		Additional POS Data
25		62			*			*		on		CPS
26		63			*			*		on		VISA Private Data
27		55			*			*		on		CHIP Data

END_DEF

0210_START_DEF

#colno		bitno		processing_code 	response_code 		off/on 		description
1		1			*			*		on		secondary_bitmap
2		2			*			*		on		cardholder_number
3		3			*			*		on		processing_code		
4		4			*			*		on		amount		
5		7			*			*		on		txn_date_time			
6		11			*			*		on		trace_num
7		12			*			*		on		local_time
8		13			*			*		on		local_date
9		15			*			*		on		Settlement Date
10		17			*			*		on		Capture Date
11		32			*			*		on		Acquirer Inst Code	
12		37			*			*		on		Ref No
13		39			*			*		on		respcode
14		41			*			*		on		terminal_id
15		42			*			*		on		acceptor_id
16		49			*			*		on		acq_curr_code	

END_DEF


0420_START_DEF

#colno		bitno		processing_code 	response_code 		off/on 		description
1		1			*			*		on		secondary_bitmap
2		2			*			*		on		cardholder_number
3		3			*			*		on		processing_code		
4		4			*			*		on		amount		
5		7			*			*		on		txn_date_time			
6		11			*			*		on		trace_num
7		12			*			*		on		local_time
8		13			*			*		on		local_date
9               14                      *                       *               on              ExpDate
10		15			*			*		on		Settlement Date
11		18			*			*		on		MCC
12		19			*			*		on		AcqCountryCode
13		22			*			*		on		POS Entry Mode
14		25			*			*		on		POS Condition Code
15		32			*			*		on		Acquirer Inst Code	
16		37			*			*		on		RefNo
17		41			*			*		on		terminal_id
18		42			*			*		on		acceptor_id
19		43			*			*		on		Term Location
20		44			*			*		on		Additional Response data
21		49			*			*		on		acq_curr_code	
22		60			*			*		on		Additional POS Data
23		90			*			*		on		OriginalElements
24		95			*			102		on		ReplacementAmounts
25		39			*			*		on		RespCode
26		62			*			*		on		CPS
27		63			*			*		on		VISA Private Data
28		28			*			*		on		Transaction Fee
29		38			*			*		on		Auth ID
END_DEF

0430_START_DEF

#colno		bitno		processing_code 	response_code 		off/on 		description
1		1			*			*		on		secondary_bitmap
2		2			*			*		on		cardholder_number
3		3			*			*		on		processing_code		
4		4			*			*		on		amount		
5		7			*			*		on		txn_date_time			
6		11			*			*		on		trace_num
7		12			*			*		on		local_time
8		13			*			*		on		local_date
9		15			*			*		on		Settlement Date
10		17			*			*		on		Capture Date
11		32			*			*		on		Acquirer Inst Code	
12		37			*			*		on		RefNo
13		39			*			*		on		respcode
14		41			*			*		on		terminal_id
15		42			*			*		on		acceptor_id
16		49			*			*		on		acq_curr_code	

END_DEF


INBOUND_RESPCODEMAP_START_DEF

1	0	0	Approved Transaction
2	34	94	TimeOut
3	103	90	FullReversal

END_DEF

OUTBOUND_RESPCODEMAP_START_DEF

1	0	0	Approved Transaction
2	76	76	Invalid Account
3	51	51     Insufficient Fund
4	4	4	Do Not Honor
5	34	94	TimeOut
6	102	90	FullReversal
7	103	96	FullReversal

END_DEF

INBOUND_MSGTYPEMAP_START_DEF

END_DEF

OUTBOUND_MSGTYPEMAP_START_DEF

END_DEF

INBOUND_NETCODEMAP_START_DEF
1	$LOGON          001
2	$LOGOFF         002
3	$SIGNON         301
4	$SIGNOFF        082
5	$CUTOVER       	303 
END_DEF

OUTBOUND_NETCODEMAP_START_DEF
1	$LOGON          001
2	$LOGOFF         002
3	$SIGNON         301
4	$SIGNOFF        082
5	$CUTOVER	303
END_DEF

INBOUND_TXNCODEMAP_START_DEF

2 610000 000000
3 611000 001000
4 612000 002000
END_DEF

OUTBOUND_TXNCODEMAP_START_DEF

2 610000 000000
3 611000 001000
4 612000 002000
END_DEF

RESPCODE_DESC_START_DEF

END_DEF

