ACCT_FORMAT_STR $ACCTNUM

FIELDDESC_START_DEF
#bitno		fixed/binary		type		minlen		maxlen		
1		fixed				b			16			16	
2		llvar				n			16			19	
3		fixed				n			6			6	
4		fixed				n			12			12	
7		fixed				d			12			12	
11		fixed				n			6			6	
12		fixed				n			6			6	
13		fixed				d			6			6	
15		fixed				d			6			6	
18		fixed				n			4			4	
32		llvar				an			1			11	
35		llvar				an			1			40	
37		fixed				an			12			12	
38		fixed				n			6			6
39		fixed				an			2			2
41		fixed				an			16			16
42		fixed				an			15			15
43		fixed				an			40			40
54		lllvar				an			1			120
60		llvar				an			1			20
61		llvar				an			1			20
62		llvar				an			1			20
63		llvar				an			1			20
64		llvar				an			1			20
65		fixed				n			6			6
66		llvar				an			1			50
67		llvar				an			1			20
70		fixed				n			3			3
71		lllvar				an			1			999
72		lllvar				an			1			999
80		llvar				an			1			20
81		llvar				an			1			99
90		llvar				an			1			20
95		fixed				an			56			56
102		llvar				an			1			32	
103		llvar				an			1			32
127		llvar				an			1			999
END_DEF

MSGTYPE_START_DEF
	0200
	0210
	0430
	0110
END_DEF
	

0200_BITMAP_START_DEF
1	Optional
2	Mandatory
3	Mandatory
4	Optional
7	Mandatory
11	Mandatory
12	Mandatory
13	Mandatory
15	Mandatory
18	Mandatory
32	Mandatory
37	Mandatory
41	Mandatory
42	Mandatory
43	Mandatory
49	Mandatory
102	Mandatory
103	Optional
123	Optional
124	Optional
125	Optional
126	Optional
END_DEF

0210_BITMAP_START_DEF
1	Optional
2	Mandatory
3	Mandatory
4	Optional
7	Mandatory
11	Mandatory
12	Mandatory
13	Mandatory
15	Mandatory
18	Mandatory
32	Mandatory
37	Mandatory
39	Mandatory
41	Mandatory
42	Mandatory
43	Mandatory
49	Mandatory
END_DEF

0110_BITMAP_START_DEF
1	Optional
2	Mandatory
3	Mandatory
4	Optional
7	Mandatory
11	Mandatory
12	Mandatory
13	Mandatory
15	Mandatory
18	Mandatory
32	Mandatory
37	Mandatory
39	Mandatory
41	Mandatory
42	Mandatory
43	Mandatory
49	Mandatory
END_DEF

0430_BITMAP_START_DEF
1	Optional
2	Mandatory
3	Mandatory
4	Optional
7	Mandatory
11	Mandatory
32	Mandatory
37	Mandatory
39	Mandatory
41	Mandatory
42	Mandatory
43	Mandatory
END_DEF

0200_START_DEF

#colno		bitno		processing_code 	response_code 		off/on 		description

1		1			*			*		on		secondary_bitmap
2		2			*			*		on		cardholder_number
3		3			*			*		on		processing_code		
4		4			*			*		on		amount		
5		7			*			*		on		txn_date_time			
6		11			*			*		on		trace_num
7		12			*			*		on		local_time
8		15			*			*		on		BusinessDate	
9		18			*			*		on		DeviceType	
10		32			*			*		on		acquirer_institution_code
11		37			*			*		on		refnum
12		41			*			*		on		terminal_id
13		42			*			*		on		acceptor_id
14		43			*			*		on		location	
13		49			*			*		on		acq_curr_code	
15		102			*			*		on		fromacno
16		103			40			*		on		toacno
17		13			*			*		on		localdate

END_DEF

0210_START_DEF

#colno		bitno		processing_code 	response_code 		off/on 		description

1		1			*			*		on		secondary_bitmap
2		2			*			*		on		cardholder_number
3		3			*			*		on		processing_code		
4		4			*			*		on		amount		
5		7			*			*		on		txn_date_time			
6		11			*			*		on		trace_num
7		12			*			*		on		local_date
8		13			*			*		on		local_time
9		18			*			*		on		DeviceType	
10		32			*			*		on		acquirer_institution_code
11		37			*			*		on		refnum
12		39			*			*		on		respcode	
13		41			*			*		on		terminal_id
15		43			*			*		on		location
16		44			*			*		on		tocard
19		14			*			*		on		expirydate

END_DEF

0110_START_DEF

#colno		bitno		processing_code 	response_code 		off/on 		description

1		1			*			*		on		secondary_bitmap
2		2			*			*		on		cardholder_number
3		3			*			*		on		processing_code		
4		4			*			*		on		amount		
5		7			*			*		on		txn_date_time			
6		11			*			*		on		trace_num
7		12			*			*		on		local_date
8		13			*			*		on		local_time
9		18			*			*		on		DeviceType	
10		32			*			*		on		acquirer_institution_code
11		37			*			*		on		refnum
12		39			*			*		on		respcode	
13		41			*			*		on		terminal_id
15		43			*			*		on		location
16		44			*			*		on		tocard
17		60			*			*		on		cvv
19		14			*			*		on		expirydate
20		61			830201			*		on		luku details

END_DEF

0430_START_DEF

#colno		bitno		processing_code 	response_code 		off/on 		description

1		1			*			*		on		secondary_bitmap
2		2			*			*		on		cardholder_number
3		3			*			*		on		processing_code		
4		4			*			*		on		amount		
5		7			*			*		on		txn_date_time			
6		11			*			*		on		trace_num
7		12			*			*		on		local_date
8		13			*			*		on		local_time
9		18			*			*		on		DeviceType	
10		32			*			*		on		acquirer_institution_code
11		37			*			*		on		refnum
12		39			*			*		on		respcode	
13		41			*			*		on		terminal_id
15		43			*			*		on		location

END_DEF

INBOUND_RESPCODEMAP_START_DEF

1	0	0	Approved Transaction
2	76	76	Invalid Account
3	51	51     	Insufficient Fund
4	96	909	Do Not Honor

END_DEF

OUTBOUND_RESPCODEMAP_START_DEF

1	0	0	Approved Transaction
2	76	114	Invalid Account
3	51	116     Insufficient Fund
4	4	909	Do Not Honor

END_DEF

INBOUND_MSGTYPEMAP_START_DEF

1	0200	1200	Transaction Request
2	0210	1210	Transaction Response
3	0420	1420	Reversal Request	
4	0430	1430	Reversal Response
5	0800	1804	Echo Request
6	0810	1814	Echo Response

END_DEF

OUTBOUND_MSGTYPEMAP_START_DEF

1	0200	1200	Transaction Request
2	0210	1210	Transaction Response
3	0420	1420	Reversal Request	
4	0421	1420	Repeat Reversal Request	
5	0430	1430	Reversal Response
6	0800	1804	Echo Request
7	0810	1814	Echo Response

END_DEF

INBOUND_NETCODEMAP_START_DEF
1	$LOGON          001
2	$LOGOFF         002
3	$SIGNON         301
4	$SIGNOFF        302
5	$CUTOVER       	303 
END_DEF

OUTBOUND_NETCODEMAP_START_DEF
1	$LOGON          001
2	$LOGOFF         002
3	$SIGNON         301
4	$SIGNOFF        302
5	$CUTOVER	303
END_DEF

INBOUND_TXNCODEMAP_START_DEF

1       0200    1200    Transaction Request
2       0210    1210    Transaction Response
3       0420    1420    Reversal Request
4       0430    1430    Reversal Response
5       0800    1804    Echo Request
6       0810    1814    Echo Response

END_DEF

OUTBOUND_TXNCODEMAP_START_DEF

1       0200    1200    Transaction Request
2       0210    1210    Transaction Response
3       0420    1420    Reversal Request
4       0421    1420    Repeat Reversal Request
5       0430    1430    Reversal Response
6       0800    1804    Echo Request
7       0810    1814    Echo Response

END_DEF

RESPCODE_DESC_START_DEF

END_DEF

