TXNMAP_START_DEF

#Opkey_IndirectState	TxnCode		Amount		CurrencyCode	Receipt Needed/Not	New/Continue/Old Txn	MstType 	Bitmap
#Admin Transactions
#Create Operators
	111_0		970004          000000          356                     1                       1               600     2020010000C00006 CREATE-OPERATOR 
	111_1		970004          000000          356                     1                       1               600     2020010000C00006 CREATE-OPERATOR
#Remove Operators
	112_0		970005          000000          356                     1                       1               600     2020010000C00006 REMOVE-OPERATOR
	112_1		970005          000000          356                     1                       1               600     2020010000C00006 REMOVE-OPERATOR
#Edit Operator Rights
	113_0		970003          000000          356                     1                       1               600     2020010000C00006 EDIT-RIGHTS
	113_1		970003          000000          356                     1                       1               600     2020010000C00006 EDIT-RIGHTS
#Block Operators
	1141_0		970007          000000          356                     1                       1               600     2020010000C00006 BLOCK-OPERATOR
	1141_1		970007          000000          356                     1                       1               600     2020010000C00006 BLOCK-OPERATOR
#Suspend  Operators
	1144_0		970009          000000          356                     1                       1               600     2020010000C00006 BLOCK-OPERATOR
	1144_1		970009          000000          356                     1                       1               600     2020010000C00006 BLOCK-OPERATOR
#unblock Operators
	1142_0		970008          000000          356                     1                       1               600     2020010000C00006 UNBLOCK-OPERATOR
	1142_1		970008          000000          356                     1                       1               600     2020010000C00006 UNBLOCK-OPERATOR
#Reset Password
	1143_0		970002          000000          356                     1                       1               600     2020010000C00006 RESET-PASSWORD
	1143_1		970002          000000          356                     1                       1               600     2020010000C00006 RESET-PASSWORD

#Change Password
	141_0		970001          000000          356                     1                       1               600     2020010000C00006 CHANGE-PASSWORD 
	141_1		970001          000000          356                     1                       1               600     2020010000C00006 CHANGE-PASSWORD
	
#######################################################################################################################################################################
#Operator Transactions
#Change Password
	22_0		970001          000000          356                     1                       1               600     2020010000C00006 CHANGE-PASSWORD 
	22_1		970001          000000          356                     1                       1               600     2020010000C00006 CHANGE-PASSWORD
#Card Activation
        21_0           940004         000000          356                     1                       1               200     3038058020c02806 CARD-ACTIVATION
        21_1           940004         000000          356                     1                       1               200     3038058020c02806 CARD-ACTIVATION
END_DEF
