TXNMAP_START_DEF

#Opkey_IndirectState    TxnCode         Amount          CurrencyCode    Receipt Needed/Not      New/Continue/Old Txn    MstType         Bitmap
#Admin Transactions
#Create Operators
        111_0           970004          000000          356                     0                       1               600     2020010000C00006 CREATE-OPERATOR
        111_1           970004          000000          356                     0                       1               600     2020010000C00006 CREATE-OPERATOR
#Remove Operators
        112_0           970005          000000          356                     0                       1               600     2020010000C00006 REMOVE-OPERATOR
        112_1           970005          000000          356                     0                       1               600     2020010000C00006 REMOVE-OPERATOR
#Edit Operator Rights
        113_0           970003          000000          356                     0                       1               600     2020010000C00006 EDIT-RIGHTS
        113_1           970003          000000          356                     0                       1               600     2020010000C00006 EDIT-RIGHTS
#Block Operators
        1141_0          970007          000000          356                     0                       1               600     2020010000C00006 BLOCK-OPERATOR
        1141_1          970007          000000          356                     0                       1               600     2020010000C00006 BLOCK-OPERATOR
#Suspend  Operators
        1144_0          970009          000000          356                     0                       1               600     2020010000C00006 BLOCK-OPERATOR
        1144_1          970009          000000          356                     0                       1               600     2020010000C00006 BLOCK-OPERATOR
#unblock Operators
        1142_0          970008          000000          356                     0                       1               600     2020010000C00006 UNBLOCK-OPERATOR
        1142_1          970008          000000          356                     0                       1               600     2020010000C00006 UNBLOCK-OPERATOR
#Reset Password
        1143_0          970002          000000          356                     0                       1               600     2020010000C00006 RESET-PASSWORD
        1143_1          970002          000000          356                     0                       1               600     2020010000C00006 RESET-PASSWORD
#void Transaction
        12_0            020000          000000          356                     2                       0               200     3038058028c01004 VOID-SALE
        12_1            020000          000000          356                     2                       0               200     3038058028c01004 VOID-SALE

#Card 2 Bank
        13_0           360001          000000          356                     2                       0               200     2038058020c01004 CARD-TO-BANK
        13_1           360001          000000          356                     2                       0               200     2038058020c01004 CARD-TO-BANK
        13_2           360001          000000          356                     2                       0               200     2038058020c01004 CARD-TO-BANK
        131_0          400017          000000          356                     2                       0               200     3038058020c01006 CARD-TO-BANK
        131_1          400017          000000          356                     2                       0               200     3038058020c01006 CARD-TO-BANK
        131_2          400017          000000          356                     2                       0               200     3038058020c01006 CARD-TO-BANK

#Change Password
        141_0           970001          000000          356                     0                       1               600     2020010000C00006 CHANGE-PASSWORD
        141_1           970001          000000          356                     0                       1               600     2020010000C00006 CHANGE-PASSWORD

#End of Day
        142_0           920000          000000          356                     0                       1               200     3038058020c01004 END-OF-SHIFT
        142_1           920000          000000          356                     0                       1               200     3038058020c01004 END-OF-SHIFT

#Merchant Balance
	1441_0          300002          000000          356                     3                       1               200     2038058020c01004 CBS-BALANCE
	1441_1          300002          000000          356                     3                       1               200     2038058020c01004 CBS-BALANCE

	1442_0          300001          000000          356                     3                       1               200     2038058020c01004 PREPAID-BALANCE
	1442_1          300001          000000          356                     3                       1               200     2038058020c01004 PREPAID-BALANCE

#######################################################################################################################################################################
#Operator Transactions
#CARD DEPOSIT
        21111_0         400011          000000          356                     2                       1               200     3038058020c01006 DEPOSIT
        21112_0         400011          000000          356                     2                       1               200     3038058020c01006 DEPOSIT
        21111_1         400011          000000          356                     2                       1               200     3038058020c01006 DEPOSIT
        21112_1         400011          000000          356                     2                       1               200     3038058020c01006 DEPOSIT
        21112_2         410005          000000          356                     2                       1               200     3038058020c01006 DEPOSIT
        21111_2         410005          000000          356                     2                       1               200     3038058020c01006 DEPOSIT
#Prepaid Topup
        2112_1          820000          000000          356                     2                       1               200     3038058020c01004 TOPUP
        2112_0          820000          000000          356                     2                       1               200     3038058020c01004 TOPUP
#Change Password
        2441_0          970001          000000          356                     0                       1               600     2020010000C00006 CHANGE-PASSWORD
        2441_1          970001          000000          356                     0                       1               600     2020010000C00006 CHANGE-PASSWORD

#CARDLESS DEPOSIT
        2122_0          400014          000000          356                     2                       1               200     3038058020c00006 DEPOSIT
        2122_1          400014          000000          356                     2                       1               200     3038058020c00006 DEPOSIT
        2122_2          400014          000000          356                     2                       1               200     3038058020c00006 DEPOSIT
        2123_0          400014          000000          356                     2                       1               200     3038058020c00006 DEPOSIT
        2123_1          400014          000000          356                     2                       1               200     3038058020c00006 DEPOSIT
        2123_2          400014          000000          356                     2                       1               200     3038058020c00006 DEPOSIT
        21241_0         400014          000000          356                     2                       1               200     3038058020c00006 DEPOSIT
        21241_1         400014          000000          356                     2                       1               200     3038058020c00006 DEPOSIT
        21241_2         400014          000000          356                     2                       1               200     3038058020c00006 DEPOSIT
        21242_0         400014          000000          356                     2                       1               200     3038058020c00006 DEPOSIT
        21242_1         400014          000000          356                     2                       1               200     3038058020c00006 DEPOSIT
        21242_2         400014          000000          356                     2                       1               200     3038058020c00006 DEPOSIT
        21243_0         400014          000000          356                     2                       1               200     3038058020c00006 DEPOSIT
        21243_1         400014          000000          356                     2                       1               200     3038058020c00006 DEPOSIT
        21243_2         400014          000000          356                     2                       1               200     3038058020c00006 DEPOSIT
#CARDLESS DEPOSIT -- OTHERS
        2121_0          330000          000000          356                     2                       0               200     2038058020c01006 DEPOSIT
        2121_1          330000          000000          356                     2                       0               200     2038058020c01006 DEPOSIT
        2121_2          330000          000000          356                     2                       0               200     2038058020c01006 DEPOSIT
        21211_0         400012          000000          356                     2                       1               200     3038058020c00006 DEPOSIT
        21211_1         400012          000000          356                     2                       1               200     3038058020c00006 DEPOSIT
        21211_2         400012          000000          356                     2                       1               200     3038058020c00006 DEPOSIT
        21212_0         400012          000000          356                     2                       1               200     3038058020c00006 DEPOSIT
        21212_1         400012          000000          356                     2                       1               200     3038058020c00006 DEPOSIT
        21212_2         400012          000000          356                     2                       1               200     3038058020c00006 DEPOSIT

#Withdrawal

#Balance
#Mini Statement

#Sale
        211_0          000001          000000          356                     2                       1               200     3038058020c09004 SALE
        212_0          000001          000000          356                     2                       1               200     3038058020c09004 SALE

        211_1          000000          000000          356                     2                       1               200     3038058020c08004 SALE
        212_1          000000          000000          356                     2                       1               200     3038058020c08004 SALE

        21_0          000000          000000          356                     2                       1               200     3038058020c08004 SALE
        21_1          000000          000000          356                     2                       1               200     3038058020c08004 SALE
        221_1         020000          000000          356                     2                       1               200     3038058028c09004 VOID
        231_1         200000          000000          356                     2                       1               200     3038058028c09004 REFUND
        222_1         020000          000000          356                     2                       1               200     3038058028c09004 VOID
        232_1         200000          000000          356                     2                       1               200     3038058028c09004 REFUND
        241_1         300000          000000          356                     2                       1               200     3038058020c01004 BALANCE ENQUIRY
	23_1	      801001	      000000          356                     2                       1               200     3038058020c01006 BILL PAYMENT
#VAS
#AIRTIME
        24221_0         980000          000000          356                     1                       1               200     3038058020c01004 AIRTLE-MONEY
        24221_1         980000          000000          356                     1                       1               200     3038058020c01004 AIRTLE-MONEY
        24222_0         980000          000000          356                     1                       1               200     3038058020c01004 AIRTLE-MONEY
        24222_1         980000          000000          356                     1                       1               200     3038058020c01004 AIRTLE-MONEY
#MOBILE MONEY
        24231_0         980000          000000          356                     1                       1               200     3038058020c01004 AIRTLE-MONEY
        24231_1         980000          000000          356                     1                       1               200     3038058020c01004 AIRTLE-MONEY
        24232_0         980000          000000          356                     1                       1               200     3038058020c01004 AIRTLE-MONEY
        24232_1         980000          000000          356                     1                       1               200     3038058020c01004 AIRTLE-MONEY
#PAYBILL
#DSTV
        24211_0          980000          000000          356                     1                       1               200     3038058020c01004 DSTV
        24211_1          980000          000000          356                     1                       1               200     3038058020c01004 DSTV
#GOTV
        24212_0          980000          000000          356                     1                       1               200     3038058020c01004 GOTV
        24212_1          980000          000000          356                     1                       1               200     3038058020c01004 GOTV
#ZUKU
        24213_0         980000          000000          356                     1                       1               200     3038058020c01004 ZUKU
        24213_1         980000          000000          356                     1                       1               200     3038058020c01004 ZUKU
#KPLC -- POSTPAID
        242141_0         980000          000000          356                     1                       1               200     3038058020c01004 KPLC
        242141_1         980000          000000          356                     1                       1               200     3038058020c01004 KPLC
#KPLC -- PREPAID
        242142_0         980000          000000          356                     1                       1               200     3038058020c01004 KPLC
        242142_1         980000          000000          356                     1                       1               200     3038058020c01004 KPLC

#Pin Change
        243_0            940000          000000          356                     1                       1               200     3038058020c03806 PIN-CHANGE
        243_1            940000          000000          356                     1                       1               200     3038058020c03806 PIN-CHANGE

#Card Activation
        24422_0           390000         000000          356                     1                       1               100     3038058020c00016 CARD-ACTIVATION
        24422_1           390000         000000          356                     1                       1               100     3038058020c00016 CARD-ACTIVATION
	24421_0          940004         000000          356                     1                       1               200     3038058020c02806 CARD-ACTIVATION
        24421_1          940004         000000          356                     1                       1               200     3038058020c02806 CARD-ACTIVATION
END_DEF
