	$ESC (
        ***** $SPACE WELCOME $SPACE TO $SPACE $ACQINST $SPACE ATM $SPACE *****
        $LF
        TERMINAL $SPACE ID $SPACE : $SPACE $DEVICE_ID 
        $LF
        LOCATION $SPACE : $SPACE $DEVICE_LOCATION
        $LF
        DATE $SPACE : $SPACE $DATE[/]
        $LF
        TIME $SPACE : $SPACE $TIME[:]
        $LF
	SUPERVISOR $SPACE CARD $SPACE NO: $SPACE $CHN
	$LF
	$LF
	****** $SPACE $TRANSACTION $SPACE ******
	$LF
	$LF
        YOUR $SPACE PIN $SPACE HAS $SPACE CHANGED $SPACE SUCCESSFULLY
	$LF
        $LF
	RESPONSE $SPACE CODE $SPACE : $SPACE $RESP_CODE
        $LF
        $LF
        THANK $SPACE YOU $SPACE FOR $SPACE USING $SPACE $ACQINST $SPACE ATM
