	$INCLUDE-prepaid_header.prt
	$LF
	$LF
	$STMT_1-1 $SPACE $STMT_1-2 $SPACE $STMT_1-3 $SPACE $STMT_1-4
	$LF
	$STMT_2-1 $SPACE $STMT_2-2 $SPACE $STMT_2-3 $SPACE $STMT_2-4
	$LF
	$STMT_3-1 $SPACE $STMT_3-2 $SPACE $STMT_3-3 $SPACE $STMT_3-4
	$LF
	$STMT_4-1 $SPACE $STMT_4-2 $SPACE $STMT_4-3 $SPACE $STMT_4-4
	$LF
	$STMT_5-1 $SPACE $STMT_5-2 $SPACE $STMT_5-3 $SPACE $STMT_5-4
	$LF
	$STMT_6-1 $SPACE $STMT_6-2 $SPACE $STMT_6-3 $SPACE $STMT_6-4
	$LF
	$STMT_7-1 $SPACE $STMT_7-2 $SPACE $STMT_7-3 $SPACE $STMT_7-4
	$LF
        YOUR $SPACE AVAILABLE $SPACE BALANCE
        $LF
        $AVAIL_BALANCE
        $LF
	$INCLUDE-hpscb_tailer.prt
