	$INCLUDE-hpscb_dbd_header.prt
	$LF
	$LF
	$STMT_1-6 $SPACE $STMT_1-7 $SPACE $STMT_1-5 $SPACE $STMT_1-4
	$LF
	$STMT_2-6 $SPACE $STMT_2-7 $SPACE $STMT_2-5 $SPACE $STMT_2-4
	$LF
	$STMT_3-6 $SPACE $STMT_3-7 $SPACE $STMT_3-5 $SPACE $STMT_3-4
	$LF
	$STMT_4-6 $SPACE $STMT_4-7 $SPACE $STMT_4-5 $SPACE $STMT_4-4
	$LF
	$STMT_5-6 $SPACE $STMT_5-7 $SPACE $STMT_5-5 $SPACE $STMT_5-4
	$LF
	$STMT_6-6 $SPACE $STMT_6-7 $SPACE $STMT_6-5 $SPACE $STMT_6-4
	$LF
	$STMT_7-6 $SPACE $STMT_7-7 $SPACE $STMT_7-5 $SPACE $STMT_7-4
	$LF
        YOUR $SPACE AVAILABLE $SPACE BALANCE
        $LF
        $AVAIL_BALANCE
        $LF
	$INCLUDE-hpscb_tailer.prt
