	$ESC (
        ***** $SPACE WELCOME $SPACE TO $SPACE $ACQINST $SPACE ATM $SPACE *****
        $LF
        TERMINAL $SPACE ID $SPACE : $SPACE $DEVICE_ID
        $LF
        LOCATION $SPACE : $SPACE $DEVICE_LOCATION
        $LF
        LASTRESETDATE: $LASTRESETDATE[/] $SPACE LASTRESETTIME: $LASTRESETTIME[:]
        $LF
	BATCH-ID $SPACE : $SPACE $BATCHID
	$LF
	SUPERVISOR $SPACE CARD $SPACE : $SPACE $CHN
	$LF
	$LF
	****** $SPACE $TRANSACTION $SPACE ******
	$LF
	DENOM-A-LOADED: $CASSA_NOTESLOADED $SPACE DENOM-A-DISP: $CASSA_NOTESDISP
	$LF
	DENOM-B-LOADED: $CASSB_NOTESLOADED $SPACE DENOM-B-DISP: $CASSB_NOTESDISP
	$LF
	DENOM-C-LOADED: $CASSC_NOTESLOADED $SPACE DENOM-C-DISP: $CASSC_NOTESDISP
	$LF
	DENOM-D-LOADED: $CASSD_NOTESLOADED $SPACE DENOM-D-DISP: $CASSD_NOTESDISP
	$LF
	DENOM-E-LOADED: $CASSE_NOTESLOADED $SPACE DENOM-E-DISP: $CASSE_NOTESDISP
	$LF
	DENOM-F-LOADED: $CASSF_NOTESLOADED $SPACE DENOM-F-DISP: $CASSF_NOTESDISP
	$LF
	DENOM-G-LOADED: $CASSG_NOTESLOADED $SPACE DENOM-G-DISP: $CASSG_NOTESDISP
	$LF
	DENOM-H-LOADED: $CASSH_NOTESLOADED $SPACE DENOM-H-DISP: $CASSH_NOTESDISP
	$LF
	$LF
	RESPONSE $SPACE CODE $SPACE : $SPACE
        $RESP_CODE
        $LF
        THANK $SPACE YOU $SPACE FOR $SPACE USING $SPACE $ACQINST $SPACE ATM
