	$ESC (
        $LF
        WELCOME $SPACE TO $SPACE RSCB $SPACE ATM
        $LF
        TERMINAL $SPACE ID $SPACE $SPACE LOCATION
        $LF
        $DEVICE_ID $SPACE $SPACE $SPACE $DEVICE_LOCATION
        $LF
        DATE $SPACE $SPACE TIME
        $LF
        $DATE $SPACE $TIME
        $LF
	SUPERVISOR $SPACE CARD $SPACE NO:
	$LF
	$CHN
	$LF
	$TRANSACTION
	$LF
	NOTES $SPACE LOADED: $SPACE $NOTES
	$LF
	$LF
	TRACE $SPACE NO: $SPACE $TRACE
	$LF
	$LF
	RESPONSE $SPACE CODE $SPACE : $SPACE
        $RESP_CODE
        $LF
        $LF
        THANK $SPACE YOU $SPACE FOR
        $LF
        USING
        $LF
        RSCB $SPACE ATM
        $LF
