	$ESC
	$SPACE $SPACE $SPACE $SPACE $SPACE $SPACE $SPACE $SPACE $SPACE $SPACE
	$ESC GC:\Program $SPACE Files\NCR $SPACE APTRA\Advance $SPACE NDC\Media\CGS\en\LOGO.bmp $ESC \
	$LF
	$LF
	$SPACE $SPACE $SPACE $SPACE $SPACE $SPACE $SPACE $TERMLOC
	$LF
	$LF
	DATE $SPACE  :  $SPACE  $DATE[/]
	$SPACE $SPACE
	$SPACE $SPACE
	TIME $SPACE  :  $SPACE  $TIME[:]
	$LF
	ATM $SPACE ID $SPACE : $SPACE 
	$TERMINAL_ID 
	$SPACE $SPACE
	$SPACE $SPACE
	
	SEQ $SPACE NO $SPACE : $SPACE $TRACE
	$LF
	TRACE $SPACE NO $SPACE : $SPACE $REFNUM
	$LF
	TXN $SPACE TYPE $SPACE : $SPACE $TRANSACTION
	$LF
	CARD $SPACE $SPACE NO $SPACE : $SPACE $MCHN
	$LF
	
