ATM_SCREEN_START_DEF
# Reserved Screen 
	#901	$SI @ @ $ESC O 901 $ESC P 901 0 $ESC > 901
	000	$ESC L 000 $SI @ @ $ESC O 000 $ESC P 000 0 $ESC > 000 $1C 000 $ESC L 001 $SI @ @ $ESC O 200 $ESC P 200 0 $ESC > 200
	001	$SI @ @ $ESC O 002 $ESC P 002 0
	002	$SI @ @ $ESC O 001 $ESC P 001 0
	004	$SI O O	
#Welcome Screen
#	010	$SI @ @ $ESC M03 $ESC O 010 $ESC P 010 0 $ESC D 005 $ESC O 012 $ESC P 012 0 $ESC D 020 $ESC O 057 $ESC P 057 0 $ESC D 005 $SO 010 
#	010	$SI @ @ $ESC M03 $ESC O 010 $ESC P 010 0 $ESC D 005 $ESC O 012 $ESC P 012 0 $ESC D 020 $SO 010 
	010	$SI @ @ $ESC M03 $ESC O 012 $ESC P 012 0 $ESC D 005 $ESC O 012 $ESC P 012 0 $ESC D 020 $SO 012 

#Language Selection
	016	$SI @ @ $ESC O 016 $ESC P 016 0
#PIN Entry
	020	$SI @ @ $ESC O 020 $ESC P 020 0 $SI G K $HT $SI J 0  
	220	$SI @ @ $ESC O 220 $ESC P 220 0 $SI G K $HT $SI J 0  
#	020	$ESC L 000 $SI @ @ $ESC O 020 $ESC P 020 0 $SI G K $HT $SI J 0 $1C 020 $ESC L 001 $SI @ @ $ESC O2 220 $ESC P 220 0 $SI G K $HT $SI J 0 
#Transaction Selection 1
	024	$ESC L 000 $SI @ @ $ESC O 024 $ESC P 024 0 $ESC > 024 $1C 024	$ESC L 001 $SI @ @ $ESC O 224 $ESC P 224 0 $ESC > 224
#Fast Cash
	029	$ESC L 000 $SI @ @ $ESC O 029 $ESC P 029 0 $1C 	029	$ESC L 001 $SI @ @ $ESC O 229 $ESC P 229 0 
#From Account Type Selection
	023	$ESC L 000 $SI @ @ $ESC O 023 $ESC P 023 0 $1C	023	$ESC L 001 $SI @ @ $ESC O 223 $ESC P 223 0
#Print Selection 
	026	$ESC L 000 $SI @ @ $ESC O 026 $ESC P 026 0 $1C	026	$ESC L 001 $SI @ @ $ESC O 226 $ESC P 226 0
#Amount Entry
	027	$ESC L 000 $SI @ @ $ESC O 027 $ESC P 027 0 $SI J 0 $1C	027	$ESC L 001 $SI @ @ $ESC O 227 $ESC P 227 0 $SI J 0
#Transaction Request
	028	$ESC L 000 $SI @ @ $ESC O 028 $ESC P 028 0 $1C	028	$ESC L 001 $SI @ @ $ESC O 228 $ESC P 228 0
#Transfer Selection
#	020	$ESC L 000 $SI @ @ $ESC O 028 $ESC P 028 0 $1C	020	$ESC L 001 $SI @ @ $ESC O 029 $ESC P 029 0
#To Account Type Selection
#	021	$ESC L 000 $SI @ @ $ESC O 030 $ESC P 030 0 $1C	021	$ESC L 001 $SI @ @ $ESC O 031 $ESC P 031 0
#Enter New Pin 
	021	$ESC L 000 $SI @ @ $ESC O 021 $ESC P 021 0 $SI J 0 $1C	021	$ESC L 001 $SI @ @ $ESC O 221 $ESC P 221 0 $SI J 0 
#ReEnter New Pin 
	022	$ESC L 000 $SI @ @ $ESC O 022 $ESC P 022 0 $SI J 0 $1C	022	$ESC L 001 $SI @ @ $ESC O 222 $ESC P 222 0 $SI J 0 
#Select Bills
#	024	$ESC L 000 $SI @ @ $ESC O 038 $ESC P 038 0 $1C	024	$ESC L 001 $SI @ @ $ESC O 039 $ESC P 039 0
#Enter Bill Amount
#	025	$ESC L 000 $SI @ @ $ESC O 040 $ESC P 040 0 $1C 	025	$ESC L 001 $SI @ @ $ESC O 041 $ESC P 041 0 
#Enter Bill No 
#	026	$ESC L 000 $SI @ @ $ESC O 042 $ESC P 042 0 $SI J 0 $1C	026	$ESC L 001 $SI @ @ $ESC O 043 $ESC P 043 0 $SI J 0
#Enter Bill Date
#	027	$ESC L 000 $SI @ @ $ESC O 044 $ESC P 044 0 $SI J 0 $1C	027	$ESC L 001 $SI @ @ $ESC O 045 $ESC P 045 0 $SI J 0
#Enter To Account No 
#	028	$ESC L 000 $SI @ @ $ESC O 032 $ESC P 032 0 $SI J 0 $1C	028	$ESC L 001 $SI @ @ $ESC O 033 $ESC P 033 0 $SI J 0
#	029	$SI @ @ $ESC O 042 $ESC P 042 0
#	030	$SI @ @ $ESC O 543 $ESC P 543 0
#	031	$SI @ @ $ESC O 103 $ESC P 103 0
#	036	$SI @ @ $ESC O 019 $ESC P 019 0
#	045	$SI @ @ $ESC O 065 $ESC P 065 0
#	046	$SI @ @ $ESC O 046 $ESC P 046 0
#	047	$SI @ @ $ESC O 073 $ESC P 073 0
#	048	$SI @ @ $ESC O 075 $ESC P 075 0 $SI I K
#	049	$SI @ @ $ESC O 074 $ESC P 074 0 $SI I K
#	050	$SI @ @ $ESC O 070 $ESC P 070 0
#	051	$SI @ @ $ESC O 072 $ESC P 072 0 $SI I K	
#	052	$SI @ @ $ESC O 071 $ESC P 071 0 $SI I K	
#	057     $SI @ @ $ESC O 057 $ESC P 057 0
#	058     $SI @ @ $ESC O 058 $ESC P 058 0
#	061	$SI @ @ $ESC O 224 $ESC P 224 0
#	062	$SI @ @ $ESC O 225 $ESC P 225 0
#	063	$SI @ @ $ESC O 226 $ESC P 226 0
#	064	$SI @ @ $ESC O 227 $ESC P 227 0
#	065	$SI @ @ $ESC O 228 $ESC P 228 0
#	066	$SI @ @ $ESC O 229 $ESC P 229 0
#	067	$SI @ @ $ESC O 230 $ESC P 230 0
#	092	$SI @ @ $ESC O 070 $ESC P 070 0
#	093	$SI @ @ $ESC O 074 $ESC P 074 0
#	094	$SI @ @ $ESC O 071 $ESC P 071 0
#	095	$SI @ @ $ESC O 072 $ESC P 072 0
#	096	$SI @ @ $ESC O 075 $ESC P 075 0 $SI I K	
#	097	$SI @ @ $ESC O 012 $ESC P 012 0 $SI D K
#	098	$SI @ @ $ESC O 555 $ESC P 555 0 $SI D K
#	099	$SI @ @ $ESC O 556 $ESC P 556 0 $SI D K
#EmptyScreen
	018
#OAR Screen	
	017	$ESC L 000 $SI @ @ $ESC O 017 $ESC P 017 0 $1C	017	$ESC L 001 $SI @ @ $ESC O 217 $ESC P 217 0
	#102
#Fit MisMatch
	131	$ESC L 000 $SI @ @ $ESC O 131 $ESC P 131 0  $1C	131	$ESC L 001 $SI @ @ $ESC O 331 $ESC P 331 0
#Time Out
	116	$ESC L 000 $SI @ @ $ESC O 116 $ESC P 116 0 $1C	116	$ESC L 001 $SI @ @ $ESC O 316 $ESC P 316 0
#Cancel
	115	$ESC L 000 $SI @ @ $ESC O 115 $ESC P 115 0 $1C	115	$ESC L 001 $SI @ @ $ESC O 315 $ESC P 315 0
#Balance Enquiry
	060	$ESC L 000 $SI @ @ $ESC O 060 $ESC P 060 0 $1C	060	$ESC L 001 $SI @ @ $ESC O 260 $ESC P 260 0
#Collect Receipt
	063	$ESC L 000 $SI @ @ $ESC O 063 $ESC P 063 0 $1C	063	$ESC L 001 $SI @ @ $ESC O 263 $ESC P 263 0
#Fund Transfered
	#204	$ESC L 000 $SI @ @ $ESC O 208 $ESC P 208 0 $1C	204	$ESC L 001 $SI @ @ $ESC O 209 $ESC P 209 0
#PIN Changed
	066	$ESC L 000 $SI @ @ $ESC O 066 $ESC P 066 0 $1C	066	$ESC L 001 $SI @ @ $ESC O 266 $ESC P 266 0
#Bill Paid
#	206	$ESC L 000 $SI @ @ $ESC O 212 $ESC P 212 0 $1C 	206	$ESC L 001 $SI @ @ $ESC O 213 $ESC P 213 0
#	207	$ESC L 000 $SI @ @ $ESC O 214 $ESC P 214 0 $1C	207	$ESC L 001 $SI @ @ $ESC O 215 $ESC P 215 0
#	208	$SI @ @ $ESC O 214 $ESC P 214 0
#Cash dispence
	061	$ESC L 000 $SI @ @ $ESC O 061 $ESC P 061 0 $1C	061	$ESC L 001 $SI @ @ $ESC O 261 $ESC P 261 0
#Cash Low in G 
	128	$ESC L 000 $SI @ @ $ESC O 128 $ESC P 128 0 $SI J 0 $1C	128	$ESC L 001 $SI @ @ $ESC O 328 $ESC P 328 0 $SI J 0
#Cash Low in F 
	121	$ESC L 000 $SI @ @ $ESC O 121 $ESC P 121 0 $SI J 0 $1C	121	$ESC L 001 $SI @ @ $ESC O 321 $ESC P 321 $SI J 0
#Bad Responses
	081	$ESC L 000 $SI @ @ $ESC O 081 $ESC P 081 0 $1C	081	$ESC L 001 $SI @ @ $ESC O 281 $ESC P 281 0
	082	$ESC L 000 $SI @ @ $ESC O 082 $ESC P 082 0 $1C	082	$ESC L 001 $SI @ @ $ESC O 282 $ESC P 282 0
	083	$ESC L 000 $SI @ @ $ESC O 083 $ESC P 083 0 $1C	083	$ESC L 001 $SI @ @ $ESC O 283 $ESC P 283 0
	084	$ESC L 000 $SI @ @ $ESC O 084 $ESC P 084 0 $1C 	084	$ESC L 001 $SI @ @ $ESC O 284 $ESC P 284 0
	085	$ESC L 000 $SI @ @ $ESC O 085 $ESC P 085 0 $1C	085	$ESC L 001 $SI @ @ $ESC O 285 $ESC P 285 0
	086	$ESC L 000 $SI @ @ $ESC O 086 $ESC P 086 0 $1C 	086	$ESC L 001 $SI @ @ $ESC O 286 $ESC P 286 0
	087	$ESC L 000 $SI @ @ $ESC O 087 $ESC P 087 0 $1C  087	$ESC L 001 $SI @ @ $ESC O 287 $ESC P 287 0
	088	$ESC L 000 $SI @ @ $ESC O 088 $ESC P 088 0 $1C  088	$ESC L 001 $SI @ @ $ESC O 288 $ESC P 288 0
	089	$ESC L 000 $SI @ @ $ESC O 089 $ESC P 089 0 $1C  089	$ESC L 001 $SI @ @ $ESC O 289 $ESC P 289 0
	090	$ESC L 000 $SI @ @ $ESC O 090 $ESC P 090 0 $1C  090	$ESC L 001 $SI @ @ $ESC O 290 $ESC P 290 0
	091	$ESC L 000 $SI @ @ $ESC O 091 $ESC P 091 0 $1C  091	$ESC L 001 $SI @ @ $ESC O 291 $ESC P 291 0
	092	$ESC L 000 $SI @ @ $ESC O 092 $ESC P 092 0 $1C  092	$ESC L 001 $SI @ @ $ESC O 292 $ESC P 292 0
	093	$ESC L 000 $SI @ @ $ESC O 093 $ESC P 093 0 $1C  093	$ESC L 001 $SI @ @ $ESC O 293 $ESC P 293 0
	094	$ESC L 000 $SI @ @ $ESC O 094 $ESC P 094 0 $1C  094	$ESC L 001 $SI @ @ $ESC O 294 $ESC P 294 0
	095	$ESC L 000 $SI @ @ $ESC O 095 $ESC P 095 0 $1C  095	$ESC L 001 $SI @ @ $ESC O 295 $ESC P 295 0
	096	$ESC L 000 $SI @ @ $ESC O 096 $ESC P 096 0 $1C  096	$ESC L 001 $SI @ @ $ESC O 296 $ESC P 296 0
	097	$ESC L 000 $SI @ @ $ESC O 097 $ESC P 097 0 $1C  097	$ESC L 001 $SI @ @ $ESC O 297 $ESC P 297 0
	098	$ESC L 000 $SI @ @ $ESC O 098 $ESC P 098 0 $1C  098	$ESC L 001 $SI @ @ $ESC O 298 $ESC P 298 0
	099	$ESC L 000 $SI @ @ $ESC O 099 $ESC P 099 0 $1C 	099	$ESC L 001 $SI @ @ $ESC O 299 $ESC P 299 0
	100	$ESC L 000 $SI @ @ $ESC O 100 $ESC P 100 0 $1C	100	$ESC L 001 $SI @ @ $ESC O 300 $ESC P 300 0
	101	$ESC L 000 $SI @ @ $ESC O 101 $ESC P 101 0 $1C	101	$ESC L 001 $SI @ @ $ESC O 301 $ESC P 301 0
	102	$ESC L 000 $SI @ @ $ESC O 102 $ESC P 102 0 $1C	102	$ESC L 001 $SI @ @ $ESC O 302 $ESC P 302 0
	103	$ESC L 000 $SI @ @ $ESC O 103 $ESC P 103 0 $1C	103	$ESC L 001 $SI @ @ $ESC O 303 $ESC P 303 0
	104	$ESC L 000 $SI @ @ $ESC O 104 $ESC P 104 0 $1C	104	$ESC L 001 $SI @ @ $ESC O 304 $ESC P 304 0
	105	$ESC L 000 $SI @ @ $ESC O 105 $ESC P 105 0 $1C	105	$ESC L 001 $SI @ @ $ESC O 305 $ESC P 305 0
	106	$ESC L 000 $SI @ @ $ESC O 106 $ESC P 106 0 $1C	106	$ESC L 001 $SI @ @ $ESC O 306 $ESC P 306 0
	107	$ESC L 000 $SI @ @ $ESC O 107 $ESC P 107 0 $1C	107	$ESC L 001 $SI @ @ $ESC O 307 $ESC P 307 0
	108	$ESC L 000 $SI @ @ $ESC O 108 $ESC P 108 0 $1C	108	$ESC L 001 $SI @ @ $ESC O 308 $ESC P 308 0
	109	$ESC L 000 $SI @ @ $ESC O 109 $ESC P 109 0 $1C	109	$ESC L 001 $SI @ @ $ESC O 309 $ESC P 309 0
	110	$ESC L 000 $SI @ @ $ESC O 110 $ESC P 110 0 $1C	110	$ESC L 001 $SI @ @ $ESC O 310 $ESC P 310 0
	111	$ESC L 000 $SI @ @ $ESC O 111 $ESC P 111 0 $1C	111	$ESC L 001 $SI @ @ $ESC O 311 $ESC P 311 0
	112	$ESC L 000 $SI @ @ $ESC O 112 $ESC P 112 0 $1C 	112	$ESC L 001 $SI @ @ $ESC O 312 $ESC P 312 0
	113	$ESC L 000 $SI @ @ $ESC O 113 $ESC P 113 0 $1C 	113	$ESC L 001 $SI @ @ $ESC O 313 $ESC P 313 0
	114	$ESC L 000 $SI @ @ $ESC O 114 $ESC P 114 0 $1C 	114	$ESC L 001 $SI @ @ $ESC O 314 $ESC P 314 0
#	115	$ESC L 000 $SI @ @ $ESC O 115 $ESC P 115 0 $1C 	115	$ESC L 001 $SI @ @ $ESC O 315 $ESC P 315 0
#	116	$ESC L 000 $SI @ @ $ESC O 116 $ESC P 116 0 $1C 	116	$ESC L 001 $SI @ @ $ESC O 316 $ESC P 316 0
	117	$ESC L 000 $SI @ @ $ESC O 117 $ESC P 117 0 $1C	117	$ESC L 001 $SI @ @ $ESC O 317 $ESC P 317 0
	118	$ESC L 000 $SI @ @ $ESC O 118 $ESC P 118 0 $1C	118	$ESC L 001 $SI @ @ $ESC O 318 $ESC P 318 0
	119	$ESC L 000 $SI @ @ $ESC O 119 $ESC P 119 0 $1C 	119	$ESC L 001 $SI @ @ $ESC O 319 $ESC P 319 0
	120	$ESC L 000 $SI @ @ $ESC O 120 $ESC P 120 0 $1C	120	$ESC L 001 $SI @ @ $ESC O 320 $ESC P 320 0
	121	$ESC L 000 $SI @ @ $ESC O 121 $ESC P 121 0 $1C	121	$ESC L 001 $SI @ @ $ESC O 321 $ESC P 321 0
	122	$ESC L 000 $SI @ @ $ESC O 122 $ESC P 122 0 $1C	122	$ESC L 001 $SI @ @ $ESC O 322 $ESC P 322 0
	123	$ESC L 000 $SI @ @ $ESC O 123 $ESC P 123 0 $1C	123	$ESC L 001 $SI @ @ $ESC O 323 $ESC P 323 0
	124	$ESC L 000 $SI @ @ $ESC O 124 $ESC P 124 0 $1C	124	$ESC L 001 $SI @ @ $ESC O 324 $ESC P 324 0
	125	$ESC L 000 $SI @ @ $ESC O 125 $ESC P 125 0 $1C 	125	$ESC L 001 $SI @ @ $ESC O 325 $ESC P 325 0
	126	$ESC L 000 $SI @ @ $ESC O 126 $ESC P 126 0 $1C	126	$ESC L 001 $SI @ @ $ESC O 326 $ESC P 326 0
	127	$ESC L 000 $SI @ @ $ESC O 127 $ESC P 127 0 $1C	127	$ESC L 001 $SI @ @ $ESC O 327 $ESC P 327 0
	128	$ESC L 000 $SI @ @ $ESC O 128 $ESC P 128 0 $1C 	128	$ESC L 001 $SI @ @ $ESC O 328 $ESC P 328 0
	129	$ESC L 000 $SI @ @ $ESC O 129 $ESC P 129 0 $1C	129	$ESC L 001 $SI @ @ $ESC O 329 $ESC P 329 0
	130	$ESC L 000 $SI @ @ $ESC O 130 $ESC P 130 0 $1C	130	$ESC L 001 $SI @ @ $ESC O 330 $ESC P 330 0
#	131	$ESC L 000 $SI @ @ $ESC O 131 $ESC P 131 0 $1C	131	$ESC L 001 $SI @ @ $ESC O 331 $ESC P 331 0
#Supervisor Screen 
	701	$SI @ @ $ESC O 554 $ESC P 554 0
	702	$SI @ @ $ESC O 552 $ESC P 552 0
	703	$SI @ @ $ESC O 551 $ESC P 551 0
	704	$SI @ @ $ESC O 553 $ESC P 553 0
	705	$SI @ @ $ESC O 558 $ESC P 558 0
	706	$SI @ @ $ESC O 557 $ESC P 557 0
END_DEF

ATM_RESERVEDSCREEN_START_DEF
	OAR		017
	EMPTYSCR	018
END_DEF
