	$INCLUDE-hpscb_header_ministatement.prt
	$LF
	FROM $SPACE A/C $SPACE : $SPACE $FROM_ACC[6,] ****** $FROM_ACCT[15,19,]
        $LF
	CARD $SPACE $SPACE NO $SPACE : $SPACE $CARD[6,] ****** $CHN[16,20,]
        $LF
        TRACE $SPACE NO $SPACE : $SPACE $REFNUM
	$LF
	TXN $SPACE TYPE $SPACE : $SPACE $TRANSACTION
	$LF
	CURRENCY $SPACE $SPACE : $SPACE $ACQCURRDESC
	$LF
	DATE $SPACE-9 DESC $SPACE-4 AMOUNT $SPACE-2 CR/DR 
	$LF
	$STMT_1-1 $SPACE $STMT_1-2 $SPACE $STMT_1-3 $SPACE $STMT_1-4
	$LF
	$STMT_2-1 $SPACE $STMT_2-2 $SPACE $STMT_2-3 $SPACE $STMT_2-4
	$LF
	$STMT_3-1 $SPACE $STMT_3-2 $SPACE $STMT_3-3 $SPACE $STMT_3-4
	$LF
	$STMT_4-1 $SPACE $STMT_4-2 $SPACE $STMT_4-3 $SPACE $STMT_4-4
	$LF
	$STMT_5-1 $SPACE $STMT_5-2 $SPACE $STMT_5-3 $SPACE $STMT_5-4
	$LF
	$STMT_6-1 $SPACE $STMT_6-2 $SPACE $STMT_6-3 $SPACE $STMT_6-4
        $LF
	$STMT_7-1 $SPACE $STMT_7-2 $SPACE $STMT_7-3 $SPACE $STMT_7-4
        $LF
	$STMT_8-1 $SPACE $STMT_8-2 $SPACE $STMT_8-3 $SPACE $STMT_8-4
        $LF
	$STMT_9-1 $SPACE $STMT_9-2 $SPACE $STMT_9-3 $SPACE $STMT_9-4
        $LF
	$STMT_10-1 $SPACE $STMT_10-2 $SPACE $STMT_10-3 $SPACE $STMT_10-4
        $LF
	$LF
	$INCLUDE-hpscb_tailer_ministatement.prt
