        $ESC (
        ***********JOURNAL $SPACE RECORD***********
        $LF
        $TERMLOC
        $LF
        $DATE $SPACE $TIME $SPACE $TERMID
        $LF
        TRACE $SPACE NO $SPACE : $SPACE $TRACE $SPACE RESPONSE $SPACE CODE $SPACE : $SPACE  $RESPCODE
        $LF
        CARD $SPACE NO $SPACE : $CHN $SPACE AUTH $SPACE NO $SPACE : $SPACE $AUTHNUM
        $LF
        ACCT_NO $SPACE : $SPACE $FROM_ACCT
        $LF
        TXN $SPACE $TRANSACTION //$ALP-ACQCURRCODE
        $LF
        TXN $SPACE REF $SPACE NUMBER $SPACE $REFNUM

