
	$LF
	$DEVICE_LOCATION
	$LF
	$DATE[/] $SPACE $TIME[:]
	$LF
	ATMID $SPACE : $SPACE $TERMINAL_ID
	$LF
	SRLNO $SPACE : $SPACE $TRACE
	$LF
	REFNO $SPACE : $SPACE $REFNUM
	$LF
	BATCHID $SPACE : $SPACE $BATCHID
	$LF
	CARDNO $SPACE : $SPACE $CHN
	$LF
	$LF
	$SPACE $SPACE $SPACE $SPACE HOST $SPACE TOTAL
	$LF
	$LF
	CASSETTE $SPACE $SPACE $SPACE TYPE1 $SPACE $SPACE TYPE2
	$LF
	LOADED $SPACE $SPACE $SPACE $SPACE $SPACE $CASS1_LOADED $SPACE $SPACE $SPACE $CASS2_LOADED		
	$LF
	REMANINING $SPACE $CASS1_REM $SPACE $SPACE $SPACE $CASS2_REM		
	$LF
	DISPENSED $SPACE $SPACE $CASS1_DISP $SPACE $SPACE $SPACE $CASS2_DISP		
	$LF
	$LF
	CASSETTE $SPACE $SPACE $SPACE TYPE3 $SPACE $SPACE TYPE4
	$LF
	LOADED $SPACE $SPACE $SPACE $SPACE $SPACE $CASS3_LOADED $SPACE $SPACE $SPACE $CASS4_LOADED		
	$LF
	REMANINING $SPACE $CASS3_REM $SPACE $SPACE $SPACE $CASS4_REM		
	$LF
	DISPENSED $SPACE $SPACE $CASS3_DISP $SPACE $SPACE $SPACE $CASS4_DISP		
	$LF
